# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ANIMEDATA
Author=kirisamez
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=动画信息整理
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=4
RDBMSTypeName=Microsoft SQL Server 2008
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=T_STORAGE_MST
Entity2=T_RESOURCE_TBL
RelationType1=1
RelationType2=3
Fields1=STORAGE_ID
Fields2=STORAGE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5074,4926,5858,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=507
Bar2=493
Bar3=586
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_RESOURCE_TBL
Entity2=T_TRACK_RESOURCE_TBL
RelationType1=2
RelationType2=3
Fields1=RESOURCE_ID
Fields2=RESOURCE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4283,4839,6793,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=428
Bar2=484
Bar3=679
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_TRACK_TBL
Entity2=T_TRACK_RESOURCE_TBL
RelationType1=2
RelationType2=3
Fields1=TRACK_ID
Fields2=TRACK_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6453,5452,4143,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=645
Bar2=545
Bar3=414
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_CHARACTER_TBL
Entity2=T_ARTIST_MAPPING_TBL
RelationType1=1
RelationType2=3
Fields1=CHARACTER_NO
Fields2=CHARACTER_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6214,593,4456,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=621
Bar2=59
Bar3=446
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_CV_TBL
Entity2=T_ARTIST_MAPPING_TBL
RelationType1=1
RelationType2=3
Fields1=CV_ID
Fields2=CV_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6125,3875,6196,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=612
Bar2=388
Bar3=620
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_ARTIST_TBL
Entity2=T_ARTIST_MAPPING_TBL
RelationType1=2
RelationType2=3
Fields1=ARTIST_ID
Fields2=ARTIST_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6125,3875,5003,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=612
Bar2=388
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_CV_TBL
Entity2=T_CHARACTER_TBL
RelationType1=2
RelationType2=3
Fields1=CV_ID
Fields2=CV_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5476,5041,7453,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=548
Bar2=504
Bar3=745
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_ARTIST_TBL
Entity2=T_TRACK_TBL
RelationType1=2
RelationType2=3
Fields1=ARTIST_ID
Fields2=ARTIST_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3588,6412,4403,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=359
Bar2=641
Bar3=440
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_COMPANY_TBL
Entity2=T_PLAYINFO_TBL
RelationType1=1
RelationType2=3
Fields1=COMPANY_ID
Fields2=COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1707,5141,6999,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=171
Bar2=514
Bar3=700
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_ANIME_TBL
Entity2=T_PLAYINFO_TBL
RelationType1=2
RelationType2=3
Fields1=ANIME_NO
Fields2=ANIME_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2186,8533,2020,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=219
Bar2=853
Bar3=202
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_ANIME_TBL
Entity2=T_CHARACTER_TBL
RelationType1=2
RelationType2=3
Fields1=ANIME_NO
Fields2=ANIME_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9256,8567,2020,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=926
Bar2=857
Bar3=202
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_ANIME_TBL
Entity2=T_TRACK_TBL
RelationType1=1
RelationType2=3
Fields1=ANIME_NO
Fields2=ANIME_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3688,9175,1958,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=369
Bar2=918
Bar3=196
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_ALBUM_TBL
Entity2=T_TRACK_TBL
RelationType1=1
RelationType2=3
Fields1=ALBUM_ID
Fields2=P_ALBUM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,596,6488,1169,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=60
Bar2=649
Bar3=117
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_ANIME_TBL
Entity2=T_ALBUM_TBL
RelationType1=2
RelationType2=3
Fields1=ANIME_NO
Fields2=ANIME_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2783,6990,2650,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=699
Bar3=265
TermPos1=R
TermPos2=R

[Entity]
PName=T_ALBUM_TBL
LName=专辑表
Comment=
TableOption=
Page=MAIN
Left=1600
Top=450
Field="专辑编号\n专辑编号","ALBUM_ID","nchar(10)","NOT NULL",0,"","A+9位数字，代码中发番\nA+9位数字，代码中发番",$FFFFFFFF,""
Field="专辑动画种类","ALBUM_ANIME_TYPE","char(1)","NOT NULL",,"","[A]OP/ED\n[B]角色歌\n[C]OST\n[Z]其他",$FFFFFFFF,""
Field="所属动画内专辑编号","ALBUM_INANIME_NO","int",,,"","",$FFFFFFFF,""
Field="动画编号","ANIME_NO","nchar(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="专辑种类","ALBUM_TYPE","tinyint","NOT NULL",,"","[10]Vocal Song/歌曲 \n[11]Soundtrack 演奏 \n[20]Voice/人声铃声或短声音\n[21]短声音\n[30]Drama/演剧 \n[40]Radio/广播剧",$FFFFFFFF,""
Field="专辑名","ALBUM_TITLE_NAME","char(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="总碟数","TOTAL_DISC_COUNT","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="总曲数","TOTAL_TRACK_COUNT","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="描述","DESCRIPTION","nvarchar(1000)",,,"","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20160226111427
Position="MAIN",1600,450,293,279

[Entity]
PName=T_ANIME_TBL
LName=动画表
Comment=
TableOption=
Page=MAIN
Left=2100
Top=500
Field="动画编号","ANIME_NO","char(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="动画中文名","ANIME_CHN_NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="动画日文名","ANIME_JPN_NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="动画简写","ANIME_NN","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="状态","STATUS","smallint","NOT NULL",,"","1放送中 \n2完结 \n3新企划 \n9弃置",$FFFFFFFF,""
Field="原作","ORIGINAL","smallint","NOT NULL",,"","1漫画 \n2小说 \n3原创 \n4影视 \n5游戏 \n9其他",$FFFFFFFF,""
Field="音乐搜集状态","MUSIC_STATUS","smallint",,,"","0完成收集 \n1部分收集 \n2未收集 \n9放弃收集",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20160226110227
Position="MAIN",2100,500,298,229

[Entity]
PName=T_ARTIST_MAPPING_TBL
LName=艺术家匹配表
Comment=
TableOption=
Page=MAIN
Left=2100
Top=1400
Field="艺术家编号","ARTIST_ID","nchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="匹配种类","MAPPING_TYPE","tinyint","NOT NULL",,"","[1]角色\n[2]声优",$FFFFFFFF,""
Field="角色编号","CHARACTER_NO","varchar(10)",,,"","",$FFFFFFFF,""
Field="声优序号","CV_ID","int",,,"","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20160226111538
Position="MAIN",2100,1400,289,152

[Entity]
PName=T_ARTIST_TBL
LName=艺术家表
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1100
Field="艺术家编号","ARTIST_ID","nchar(10)","NOT NULL",0,"","R+9位数字",$FFFFFFFF,""
Field="艺术家名称","ARTIST_NAME","nvarchar(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="性别","GENDER_ID","tinyint","NOT NULL",,"","[1]男\n[2]女\n[3]团体\n[9]其他",$FFFFFFFF,""
Field="角色FLAG","CHARACTER_FLG","bit","NOT NULL",,"0","标识是否进行角色匹配",$FFFFFFFF,""
Field="声优FLAG","CV_FLG","bit","NOT NULL",,"0","标识是否进行声优匹配",$FFFFFFFF,""
Field="描述","DESCRIPTION","nvarchar(1000)",,,"","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20160226111517
Position="MAIN",1600,1100,293,216

[Entity]
PName=T_CHARACTER_TBL
LName=角色表
Comment=
TableOption=
Page=MAIN
Left=3100
Top=900
Field="角色编号","CHARACTER_NO","varchar(10)","NOT NULL",0,""," 格式：动画ID_主角FLG_序号(三位  代码中发番 主角FLG:0/1)\nex：A001_1_001             A015_0_012",$FFFFFFFF,""
Field="角色名称","CHARACTER_NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="动画编号","ANIME_NO","char(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="声优编号","CV_ID","int","NOT NULL",,"","",$FFFFFFFF,""
Field="主角FLAG","LEADING_FLG","bit","NOT NULL",,"0","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20160226103518
Position="MAIN",3100,900,295,178

[Entity]
PName=T_COMPANY_TBL
LName=制作公司表
Comment=
TableOption=
Page=MAIN
Left=2600
Top=600
Field="制作公司序号","COMPANY_ID","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="制作公司名称","COMPANY_NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160226103921
Position="MAIN",2600,600,293,102

[Entity]
PName=T_CV_TBL
LName=声优表
Comment=
TableOption=
Page=MAIN
Left=2600
Top=1200
Field="声优序号","CV_ID","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="声优名","CV_NAME","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="声优性别","CV_GENDER","char(1)",,,"","[M]男 [F]女",$FFFFFFFF,""
Field="声优生日","CV_BIRTH","date",,,"","",$FFFFFFFF,""
Field="声优事务所ID","CV_OFFICE_ID","int",,,"","暂时不使用 固定null",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20160226103529
Position="MAIN",2600,1200,302,178

[Entity]
PName=T_PLAYINFO_TBL
LName=播放信息表
Comment=
TableOption=
Page=MAIN
Left=3100
Top=450
Field="播放信息序号","PLAYINFO_ID","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="动画编号","ANIME_NO","char(4)","NOT NULL",1,"","",$FFFFFFFF,""
Field="播放信息","ANIME_PLAYINFO","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="状态","STATUS","smallint","NOT NULL",,"","[1]放送中 \n[2]完结 \n[3]新企划 \n[9]弃置",$FFFFFFFF,""
Field="播放开始时间","START_TIME","date",,,"","",$FFFFFFFF,""
Field="收看时间","WATCH_TIME","date",,,"","",$FFFFFFFF,""
Field="话数","PARTS","int",,,"","",$FFFFFFFF,""
Field="制作公司序号","COMPANY_ID","int",,,"","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20160226103933
Position="MAIN",3100,450,298,254

[Entity]
PName=T_RESOURCE_TBL
LName=资源表
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1450
Field="资源序号","RESOURCE_ID","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="资源种类","RESOURCE_TYPE","tinyint","NOT NULL",,"1","[1]mp3音源\n[11]lrc歌词\n[21]专辑封面",$FFFFFFFF,""
Field="存储路径序号","STORAGE_ID","tinyint",,,"","",$FFFFFFFF,""
Field="资源路径","RESOURCE_FILEPATH","nvarchar(1000)",,,"","",$FFFFFFFF,""
Field="资源名称","RESOURCE_FILENAME","nvarchar(1000)",,,"","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20160226142227
Position="MAIN",1100,1450,308,178

[Entity]
PName=T_STORAGE_MST
LName=存储路径表
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1600
Field="存储路径序号","STORAGE_ID","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="存储路径","STORAGE_PATH","nvarchar(1000)",,,"","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160226105944
Position="MAIN",1600,1600,293,76

[Entity]
PName=T_TRACK_RESOURCE_TBL
LName=曲目资源表
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1400
Field="曲目编号","TRACK_ID","char(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="资源序号","RESOURCE_ID","int","NOT NULL",,"","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20160226141819
Position="MAIN",1600,1400,293,110

[Entity]
PName=T_TRACK_TBL
LName=曲目表
Comment=
TableOption=
Page=MAIN
Left=1100
Top=900
Field="曲目编号","TRACK_ID","nchar(10)","NOT NULL",0,"","T+9位数字，代码中发番",$FFFFFFFF,""
Field="所属专辑编号","P_ALBUM_ID","nchar(10)",,,"","",$FFFFFFFF,""
Field="曲目类型","TRACK_TYPE","smallint","NOT NULL",,"","[100]Vocal Song/歌曲 \n[101]Vocal Song Inst. Ver./歌曲伴奏 \n[111]Soundtrack 演奏 \n[120]Voice/人声铃声或短声音\n[121]短声音\n[200]Drama/演剧 \n[210]Radio/广播剧",$FFFFFFFF,""
Field="碟号","DISC_NO","smallint","NOT NULL",,"1","",$FFFFFFFF,""
Field="音轨","TRACK_NO","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="曲目名称","TRACK_TITLE_NAME","nvarchar(1000)",,,"","",$FFFFFFFF,""
Field="艺术家编号","ARTIST_ID","nchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="动画编号","ANIME_NO","nchar(4)",,,"","",$FFFFFFFF,""
Field="发售年份","SALES_YEAR","int",,,"","",$FFFFFFFF,""
Field="描述","DESCRIPTION","nvarchar(1000)",,,"","",$FFFFFFFF,""
Field="有效性FLAG","ENABLE_FLG","bit","NOT NULL",,"1","",$FFFFFFFF,""
Field="最终更新时间","LAST_UPDATE_DATETIME","datetime","NOT NULL",,"getdate()","",$FFFFFFFF,""
EffectMode=None
Tag=ANIMEDATA
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20160226111433
Position="MAIN",1100,900,298,305
