USE [ANIMEDATA_DEV]
GO

INSERT INTO [dbo].[T_ANIME_TBL]
           ([ANIME_NO]
           ,[ANIME_CHN_NAME]
           ,[ANIME_JPN_NAME]
           ,[ANIME_NN]
           ,[STATUS]
           ,[ORIGINAL]
           ,[MUSIC_STATUS]
           ,[ENABLE_FLG]
           ,[LAST_UPDATE_DATETIME])
     VALUES
('A001','草莓棉花糖','ましまろ','IM','2','1',null,1,getdate()),
('A002','南家三姐妹','みなみけ','MK','2','1',null,1,getdate()),
('A003','水果篮子','フル`ツバスケット','FB','2','1',null,1,getdate()),
('A004','幸运星','らき☆すた','LS','2','1',null,1,getdate()),
('A005','热带雨林的爆笑生活','ジャングルはいつもハレのちグゥ','JwY','9','1',null,1,getdate()),
('A006','银魂','y魂','GT','9','1',null,1,getdate()),
('A007','龙与虎','とらドラ','TD','2','1',null,1,getdate()),
('A008','黑塔利亚','ヘタリア','APH','9','1',null,1,getdate()),
('A009','夏目友人帐','夏目友人','NY','2','1',null,1,getdate()),
('A010','轻音少女','けいおん！','KON','2','1',null,1,getdate()),
('A011','甜甜私房猫','チ`ズスイ`トホ`ム','CSH','2','1',null,1,getdate()),
('A012','凉宫春日的忧郁','mハルヒのnd','SHnY','2','1',null,1,getdate()),
('A013','初恋限定','初恋リミテッド','HL','9','1',null,1,getdate()),
('A014','旋风管家','ハヤテのごとく！','HG','2','1',null,1,getdate()),
('A015','D-saki-','D-saki-','SK','2','1',null,1,getdate()),
('A016','零之使魔','ゼロの使い魔','ZT','2','1',null,1,getdate()),
('A017','胡子小鸡','ヒゲぴよ','HP','2','1',null,1,getdate()),
('A018','海物语','うみものがたり','UM','2','1',null,1,getdate()),
('A019','化物语','化物Z','BM','9','1',null,1,getdate()),
('A020','简单易懂的现代魔法','よくわかるF代魔法','YG','2','1',null,1,getdate()),
('A021','濑户之花嫁','酩位嫁','SnH','2','1',null,1,getdate()),
('A022','灼眼的夏娜','灼眼のシャナ','SnS','2','1',null,1,getdate()),
('A023','卡娜笔记','かなめも','KM','2','1',null,1,getdate()),
('A024','浪漫追星社','宙のまにまに','SnM','2','1',null,1,getdate()),
('A025','GA艺术科美术设计班','GA芸g科ア`トデザインクラス','GA','2','1',null,1,getdate()),
('A026','魔法禁书目录','とある魔gの禁目h','TMnI','2','1',null,1,getdate()),
('A027','CLANNAD','CLANNAD','CL','2','1',null,1,getdate()),
('A028','学生会的一己之见','生徒会の一存','SnI','2','1',null,1,getdate()),
('A029','猫愿三角恋','にゃんこい！','NK','2','1',null,1,getdate()),
('A030','天降之物','さらのおとしもの','SnT','2','1',null,1,getdate()),
('A031','好想告诉你','君に届け','KT','9','1',null,1,getdate()),
('A032','笨蛋，测验，召唤兽','バカとテストと召惊','BTS','2','1',null,1,getdate()),
('A033','蔷薇少女','ロ`ゼンメイデン','RM','2','1',null,1,getdate()),
('A034','守护猫娘绯鞠','おまもりひまり','OH','2','1',null,1,getdate()),
('A035','空之音','ソ?ラ?ノ?ヲ?ト','SnW','2','1',null,1,getdate()),
('A036','AngelBeats!','AngelBeats!','AB','2','1',null,1,getdate()),
('A037','荒川爆笑团','荒川　アンダ`　ザ　ブリッジ','AUB','2','1',null,1,getdate()),
('A038','迷糊餐厅','WORKING!!','WOR','2','1',null,1,getdate()),
('A039','迷途猫OVERRUN!','迷い猫オ`バ`ラン！','MNO','2','1',null,1,getdate()),
('A040','神S','かんなぎ','KN','2','1',null,1,getdate()),
('A041','由土里酱','ゆとりちゃん','YC','2','1',null,1,getdate()),
('A042','乃木坂春香的秘密','乃木坂春香の秘密','NHnI','9','1',null,1,getdate()),
('A043','大神与七位伙伴','オオカミと七人の仲gたち','OStN','2','1',null,1,getdate()),
('A044','妄想学生会','生徒会役T共','SYD','1','1',null,1,getdate()),
('A045','BLACK★ROCKSHOOTER','BLACK★ROCKSHOOTER','BRS','9','1',null,1,getdate()),
('A046','文学少女','文学少女','BS','9','1',null,1,getdate()),
('A047','滑头鬼之孙','ぬらりひょんのO','NnM','9','1',null,1,getdate()),
('A048','我的妹妹哪有这么可爱','俺の妹がこんなに可郅いい铯堡ない','OnI','9','1',null,1,getdate()),
('A049','MM一族!','えむえむっ！','MM','9','1',null,1,getdate()),
('A050','侵略!乌贼娘','侵略！イカ娘','SIM','9','1',null,1,getdate()),
('A051','FORTUNEARTERIAL-红色约定-','フォ`チュンアテリアル-赤いs束-','FA','9','1',null,1,getdate()),
('A052','只有神知道的世界','神のみぞ知る世界','KSS','9','1',null,1,getdate()),
('A053','DragonCrisis!','ドラゴンクライシス！','DC','9','1',null,1,getdate()),
('A054','花开物语','花Dく色は','HI','9','1',null,1,getdate()),
('A055','日常','日常','NC','9','1',null,1,getdate()),
('A056','绯弹的亚里亚','pのアリア','HnA','2','1',null,1,getdate()),
('A057','魔法少女小圆','魔法少女まどか☆マギカ','MMM','9','1',null,1,getdate()),
('A058','电波女与青春男','波女と青春男','DtS','9','1',null,1,getdate()),
('A059','架向星空之桥','星空へ架かる','HKH','9','1',null,1,getdate()),
('A060','向阳素描','ひだまるスケッチ','HS','9','1',null,1,getdate()),
('A061','神的记事本','神のメモ','KnM','9','1',null,1,getdate()),
('A062','摇曳百合','ゆるゆり','YY','9','1',null,1,getdate()),
('A063','迷茫管家与懦弱的我','まよチキ！','MC','9','1',null,1,getdate()),
('A064','我的朋友很少','Wの友_が少ない','HN','9','1',null,1,getdate()),
('A065','C3-魔方少女-','C3-シ`キュ`ブ-','CK','9','1',null,1,getdate()),
('A066','爱杀宝贝','キルミ`ベイベ`','KMB','9','1',null,1,getdate()),
('A067','竖笛与双背带书包','リコ`ダ`とランドセル','RtR','9','1',null,1,getdate()),
('A068','男子高校生的日常','男子高校生の日常','DnN','9','1',null,1,getdate()),
('A069','要听爸爸的话','パパの言うことをきなさい','PK','9','1',null,1,getdate()),
('A070','潜行吧！奈亚子','@いよれ！ニャル子さん','HaN','2','1',null,1,getdate()),
('A071','一起一起这里那里','あっちこっち','AK','2','1',null,1,getdate()),
('A072','女子落语','じょしらく','JR','2','1',null,1,getdate()),
('A073','恋爱随意链接','ココロコネクト','KK','2','1',null,1,getdate()),
('A074','公立海老栖川高校天闷部','えびてん　公立海老栖川高校天文部','EBT','2','1',null,1,getdate()),
('A075','散华礼弥','さんかれあ','SL','2','1',null,1,getdate()),
('A076','中二病也要谈恋爱','中二病でも恋がしたい！','CDK','2','1',null,1,getdate()),
('A077','GJ部','GJ部','GJ','2','1',null,1,getdate()),
('A078','我的妹妹是“大阪大妈”','Wの妹は「大阪おかん」','BIOO','2','1',null,1,getdate()),
('A079','战勇。','橛隆','SY','9','1',null,1,getdate()),
('A080','玉子超市','たまこマ`ケット','TM','2','1',null,1,getdate()),
('A081','悠悠式','ゆゆ式','YYS','3','1',null,1,getdate()),
('A082','变态王子与不笑猫。','B王子と笑わない猫','HtW','2','1',null,1,getdate()),
('A083','约会大作战','デット?ア?ライブ','DAL','2','1',null,1,getdate()),
('A084','机巧少女不会受伤','C巧少女はつかない','MKN','2','1',null,1,getdate()),
('A085','樱trick','@Trick','ST','2','1',null,1,getdate()),
('A086','伪恋','ニセコイ','NiK','2','1',null,1,getdate()),
('A087','请问您今天要来点兔子吗？','ご注文はうさぎですか？','GU','2','1',null,1,getdate()),
('A088','NoGame,NoLife','ノ`ゲ`ム?ノ`ライフ','NGNL','2','1',null,1,getdate()),
('A089','LoveLive!','LoveLive!','LL','3','1',null,1,getdate()),
('A090','黄金拼图','きんいろモザイク','KiM','3','1',null,1,getdate()),
('A091','花舞少女','ハナヤマタ','HY','2','1',null,1,getdate()),
('A092','月刊少女野崎君','月刊少女野崎くん','GSN','2','1',null,1,getdate()),
('A093','人生','人生','JS','2','1',null,1,getdate()),
('A094','搞姬日常','ひめゴト','HiG','2','1',null,1,getdate()),
('A095','AChannel','Aチャンネル','AC','2','1',null,1,getdate()),
('A096','日常系的异能战斗','能バトルは日常系の中で','INN','2','1',null,1,getdate()),
('A097','甘城光辉游乐园','甘城ブリリアントパ`ク','ABP','2','1',null,1,getdate()),
('A098','大图书馆的牧羊人','大^の羊い','DnH','2','1',null,1,getdate()),
('A099','电器街的漫画店','デンキ街の本屋さん','DenH','2','1',null,1,getdate()),
('A100','果然我的青春恋爱物语有问题','やはり俺の青春ラブコメはまちがっている','YOGI','2','1',null,1,getdate()),
('A101','犬神同学和猫山同学','犬神さんと猫山さん','ItN','2','1',null,1,getdate()),
('A102','舰队collection-舰colle-','これくしょん　－これ－','KC','3','1',null,1,getdate()),
('A103','幸腹涂鸦','幸腹グラフィティ','KG','2','1',null,1,getdate()),
('A104','御神乐学园组曲','ミカグラ学@M曲','MGK','2','1',null,1,getdate()),
('A105','吹响吧！上低音号','け!ユ`フォニアム','HE','3','1',null,1,getdate()),
('A106','SHOWBYROCK!!','SHOWBYROCK!!','SBR','3','1',null,1,getdate()),
('A107','若叶女孩','わかば*ガ`ル','WG','2','1',null,1,getdate()),
('A108','那就是声优','それが声','SS','2','1',null,1,getdate()),
('A109','干物妹！小埋','干物妹！うまるちゃん','HU','2','1',null,1,getdate()),
('A110','洲崎西','洲崎西','SN','2','1',null,1,getdate()),
('A111','Charlotte','Charlotte','CH','2','1',null,1,getdate()),
('A112','我被绑架到贵族女校当“庶民样本”','俺がお学校に「庶民サンプル」として拉致られた件','OSS','2','1',null,1,getdate()),
('A113','粗点心战争','だかしかし','DK','9','1',null,1,getdate()),
('A114','为美好的世界献上祝福','この素晴らしい世界に祝福を!','KSnS','3','1',null,1,getdate()),
('A115','Unhappy?','あんハピ?','AH','1','1',null,1,getdate()),
('A116','三者三叶','三者三~','SaS','1','1',null,1,getdate())

GO


