USE [ANIMEDATA_DEV]
GO

INSERT INTO [dbo].[T_CHARACTER_TBL]
           ([CHARACTER_NO]
           ,[CHARACTER_NAME]
           ,[ANIME_NO]
           ,[CV_ID]
           ,[LEADING_FLG]
           ,[ENABLE_FLG]
           ,[LAST_UPDATE_DATETIME])
		   VALUES
('A001_0_001','伊藤伸惠','A001','5','False','True','2016-04-05 22:41:54.857'),
('A001_1_001','伊藤千佳','A001','1','True','True','2016-04-05 22:41:54.85'),
('A001_1_002','松冈美羽','A001','2','True','True','2016-04-05 22:41:54.853'),
('A001_1_003','樱木茉莉','A001','3','True','True','2016-04-05 22:41:54.853'),
('A001_1_004','安娜・柯坡拉','A001','4','True','True','2016-04-05 22:41:54.857'),
('A002_1_002','南春香','A002','6','True','True','2016-01-26 21:48:40.28'),
('A002_1_003','南夏奈','A002','7','True','True','2016-01-26 21:48:40.28'),
('A002_1_004','南千秋','A002','8','True','True','2016-01-26 21:48:40.28'),
('A003_0_001','草摩紫吴','A003','70','False','True','2016-01-26 21:48:40.28'),
('A003_0_002','鱼谷亚里纱','A003','71','False','True','2016-01-26 21:48:40.28'),
('A003_0_003','花岛D','A003','72','False','True','2016-01-26 21:48:40.28'),
('A003_1_010','本田透','A003','67','True','True','2016-01-26 21:48:40.28'),
('A003_1_011','草摩由希','A003','68','True','True','2016-01-26 21:48:40.28'),
('A003_1_012','草摩夹','A003','69','True','True','2016-01-26 21:48:40.28'),
('A004_0_001','日下部美纱绪','A004','77','False','True','2016-01-26 21:48:40.28'),
('A004_0_002','峰岸绫乃','A004','78','False','True','2016-01-26 21:48:40.28'),
('A004_0_003','小早川优','A004','79','False','True','2016-01-26 21:48:40.28'),
('A004_0_004','岩崎南','A004','8','False','True','2016-01-26 21:48:40.28'),
('A004_0_005','田村日和','A004','80','False','True','2016-01-26 21:48:40.28'),
('A004_0_006','帕特莉西亚?马汀','A004','81','False','True','2016-01-26 21:48:40.28'),
('A004_0_007','黑井奈那子','A004','82','False','True','2016-01-26 21:48:40.28'),
('A004_0_008','成实唯','A004','83','False','True','2016-01-26 21:48:40.28'),
('A004_0_009','泉总次郎','A004','84','False','True','2016-01-26 21:48:40.28'),
('A004_0_010','泉彼方','A004','85','False','True','2016-01-26 21:48:40.28'),
('A004_0_011','小神晶','A004','86','False','True','2016-01-26 21:48:40.28'),
('A004_0_012','白石稔','A004','87','False','True','2016-01-26 21:48:40.28'),
('A004_1_001','泉此方','A004','73','True','True','2016-01-26 21:48:40.28'),
('A004_1_002','熬','A004','74','True','True','2016-01-26 21:48:40.28'),
('A004_1_003','八','A004','75','True','True','2016-01-26 21:48:40.28'),
('A004_1_004','高良美幸','A004','76','True','True','2016-01-26 21:48:40.28'),
('A007_0_001','狩野堇','A007','92','False','True','2016-01-26 21:48:40.28'),
('A007_0_002','恋洼百合','A007','93','False','True','2016-01-26 21:48:40.28'),
('A007_0_003','高须泰子','A007','94','False','True','2016-01-26 21:48:40.28'),
('A007_1_001','高须龙儿','A007','88','True','True','2016-01-26 21:48:40.28'),
('A007_1_002','逢坂大河','A007','89','True','True','2016-01-26 21:48:40.28'),
('A007_1_003','栉枝实乃梨','A007','67','True','True','2016-01-26 21:48:40.28'),
('A007_1_004','北村佑作','A007','90','True','True','2016-01-26 21:48:40.28'),
('A007_1_005','川岛亚美','A007','91','True','True','2016-01-26 21:48:40.28'),
('A009_0_001','夏目铃子','A009','97','False','True','2016-01-26 21:48:40.28'),
('A009_0_002','名取周一','A009','98','False','True','2016-01-26 21:48:40.28'),
('A009_0_003','田沼要','A009','99','False','True','2016-01-26 21:48:40.28'),
('A009_0_004','多轨透','A009','6','False','True','2016-01-26 21:48:40.28'),
('A009_1_001','夏目贵志','A009','95','True','True','2016-01-26 21:48:40.28'),
('A009_1_002','猫老师','A009','96','True','True','2016-01-26 21:48:40.28'),
('A010_0_001','山中佐和子','A010','102','False','True','2016-01-26 21:48:40.28'),
('A010_0_002','平泽忧','A010','103','False','True','2016-01-26 21:48:40.28'),
('A010_0_003','真锅和','A010','104','False','True','2016-01-26 21:48:40.28'),
('A010_0_004','铃木纯','A010','105','False','True','2016-01-26 21:48:40.28'),
('A010_1_001','平泽唯','A010','16','True','True','2016-01-26 21:48:40.28'),
('A010_1_002','秋山','A010','65','True','True','2016-01-26 21:48:40.28'),
('A010_1_003','田井中律','A010','100','True','True','2016-01-26 21:48:40.28'),
('A010_1_004','琴吹?','A010','11','True','True','2016-01-26 21:48:40.28'),
('A010_1_005','中野梓','A010','101','True','True','2016-01-26 21:48:40.28'),
('A011_1_001','奇奇','A011','106','True','True','2016-01-26 21:48:40.28'),
('A011_1_002','洋平','A011','107','True','True','2016-01-26 21:48:40.28'),
('A012_0_001','朝仓凉子','A012','111','False','True','2016-01-26 21:48:40.28'),
('A012_0_002','鹤屋','A012','112','False','True','2016-01-26 21:48:40.28'),
('A012_0_003','谷口','A012','87','False','True','2016-01-26 21:48:40.28'),
('A012_0_004','虚妹','A012','113','False','True','2016-01-26 21:48:40.28'),
('A012_1_001','凉宫春日','A012','73','True','True','2016-01-26 21:48:40.28'),
('A012_1_002','阿虚','A012','108','True','True','2016-01-26 21:48:40.28'),
('A012_1_003','长门有希','A012','8','True','True','2016-01-26 21:48:40.28'),
('A012_1_004','朝比奈实玖','A012','109','True','True','2016-01-26 21:48:40.28'),
('A012_1_005','古泉一树','A012','110','True','True','2016-01-26 21:48:40.28'),
('A014_0_001','桂雏菊','A014','25','False','True','2016-01-26 21:48:40.28'),
('A014_0_002','天王州雅典娜','A014','3','False','True','2016-01-26 21:48:40.28'),
('A014_0_003','西泽步','A014','115','False','True','2016-01-26 21:48:40.28'),
('A014_0_004','水莲寺璐珈','A014','116','False','True','2016-01-26 21:48:40.28'),
('A014_0_005','克劳斯','A014','117','False','True','2016-01-26 21:48:40.28'),
('A014_0_006','球球','A014','118','False','True','2016-01-26 21:48:40.28'),
('A014_0_007','白野威','A014','119','False','True','2016-01-26 21:48:40.28'),
('A014_0_008','爱泽D夜','A014','120','False','True','2016-01-26 21:48:40.28'),
('A014_0_009','鹭之宫伊澄','A014','121','False','True','2016-01-26 21:48:40.28'),
('A014_0_010','橘亘','A014','7','False','True','2016-01-26 21:48:40.28'),
('A014_0_011','贵肷诚','A014','122','False','True','2016-01-26 21:48:40.28'),
('A014_0_012','濑川泉','A014','123','False','True','2016-01-26 21:48:40.28'),
('A014_0_013','花菱美希','A014','124','False','True','2016-01-26 21:48:40.28'),
('A014_0_014','朝风理沙','A014','125','False','True','2016-01-26 21:48:40.28'),
('A014_0_015','霞爱歌','A014','74','False','True','2016-01-26 21:48:40.28'),
('A014_0_016','春风千樱','A014','20','False','True','2016-01-26 21:48:40.28'),
('A014_0_017','桂雪路','A014','5','False','True','2016-01-26 21:48:40.28'),
('A014_1_001','绫崎飒','A014','114','True','True','2016-01-26 21:48:40.28'),
('A014_1_002','三千院M','A014','89','True','True','2016-01-26 21:48:40.28'),
('A014_1_003','玛莉亚','A014','93','True','True','2016-01-26 21:48:40.28'),
('A015_0_001','须贺京太郎','A015','127','False','True','2016-01-26 21:48:40.28'),
('A015_0_002','天江衣','A015','75','False','True','2016-01-26 21:48:40.28'),
('A015_0_003','龙门m透华','A015','8','False','True','2016-01-26 21:48:40.28'),
('A015_0_004','国广一','A015','128','False','True','2016-01-26 21:48:40.28'),
('A015_0_005','泽村智纪','A015','129','False','True','2016-01-26 21:48:40.28'),
('A015_0_006','井上纯','A015','92','False','True','2016-01-26 21:48:40.28'),
('A015_0_007','福路美穗子','A015','67','False','True','2016-01-26 21:48:40.28'),
('A015_0_008','池田华菜','A015','130','False','True','2016-01-26 21:48:40.28'),
('A015_0_009','吉留未春','A015','131','False','True','2016-01-26 21:48:40.28'),
('A015_0_010','文堂星夏','A015','132','False','True','2016-01-26 21:48:40.28'),
('A015_0_011','深堀纯代','A015','133','False','True','2016-01-26 21:48:40.28'),
('A015_0_012','津山睦月','A015','134','False','True','2016-01-26 21:48:40.28'),
('A015_0_013','妹尾佳织','A015','135','False','True','2016-01-26 21:48:40.28'),
('A015_0_014','蒲原智美','A015','111','False','True','2016-01-26 21:48:40.28'),
('A015_0_015','东横桃子','A015','136','False','True','2016-01-26 21:48:40.28'),
('A015_0_016','加治木由美','A015','137','False','True','2016-01-26 21:48:40.28'),
('A015_0_017','宫永照','A015','138','False','True','2016-01-26 21:48:40.28'),
('A015_0_018','弘世堇','A015','133','False','True','2016-01-26 21:48:40.28'),
('A015_0_019','涩谷尧深','A015','139','False','True','2016-01-26 21:48:40.28'),
('A015_0_020','亦野诚子','A015','80','False','True','2016-01-26 21:48:40.28'),
('A015_0_021','大星淡','A015','140','False','True','2016-01-26 21:48:40.28'),
('A015_0_022','园城寺怜','A015','141','False','True','2016-01-26 21:48:40.28'),
('A015_0_023','清水谷龙华','A015','142','False','True','2016-01-26 21:48:40.28'),
('A015_0_024','江口夕','A015','143','False','True','2016-01-26 21:48:40.28'),
('A015_0_025','二条泉','A015','144','False','True','2016-01-26 21:48:40.28'),
('A015_0_026','船久保浩子','A015','145','False','True','2016-01-26 21:48:40.28'),
('A015_0_027','鹭森灼','A015','150','False','True','2016-01-26 21:48:40.28'),
('A015_0_028','赤土晴绘','A015','151','False','True','2016-01-26 21:48:40.28'),
('A015_1_001','宫永D','A015','120','True','True','2016-01-26 21:48:40.28'),
('A015_1_002','原村和','A015','126','True','True','2016-01-26 21:48:40.28'),
('A015_1_003','片冈优希','A015','89','True','True','2016-01-26 21:48:40.28'),
('A015_1_004','染谷真子','A015','114','True','True','2016-01-26 21:48:40.28'),
('A015_1_005','竹井久','A015','25','True','True','2016-01-26 21:48:40.28'),
('A015_1_006','高鸭稳乃','A015','146','True','True','2016-01-26 21:48:40.28'),
('A015_1_007','新子憧','A015','147','True','True','2016-01-26 21:48:40.28'),
('A015_1_008','松实玄','A015','148','True','True','2016-01-26 21:48:40.28'),
('A015_1_009','松实宥','A015','149','True','True','2016-01-26 21:48:40.28'),
('A016_0_001','丘?奥古斯都?菲列特利加?封?安哈尔特?闪_普斯特','A016','153','False','True','2016-01-26 21:48:40.28'),
('A016_0_002','塔巴萨','A016','154','False','True','2016-01-26 21:48:40.28'),
('A016_0_003','谢丝塔','A016','67','False','True','2016-01-26 21:48:40.28'),
('A016_1_001','露易丝・法兰西斯・露・布朗・杜・拉・瓦利埃尔','A016','89','True','True','2016-01-26 21:48:40.28'),
('A016_1_002','平贺才人','A016','152','True','True','2016-01-26 21:48:40.28'),
('A017_1_001','胡子小鸡','A017','155','True','True','2016-01-26 21:48:40.28'),
('A017_1_002','羽田弘','A017','137','True','True','2016-01-26 21:48:40.28'),
('A018_0_001','萨姆','A018','88','False','True','2016-01-26 21:48:40.28'),
('A018_0_002','佤琳','A018','156','False','True','2016-01-26 21:48:40.28'),
('A018_1_001','玛琳','A018','119','True','True','2016-01-26 21:48:40.28'),
('A018_1_002','乌琳','A018','67','True','True','2016-01-26 21:48:40.28'),
('A018_1_003','宫守夏音','A018','11','True','True','2016-01-26 21:48:40.28'),
('A019_0_003','忍野咩咩','A019','66','False','True','2016-01-26 21:48:40.28'),
('A019_1_011','阿良良木历','A019','95','True','True','2016-01-26 21:48:40.28'),
('A019_1_012','战场原黑仪','A019','140','True','True','2016-01-26 21:48:40.28'),
('A019_1_013','八九寺真宵','A019','74','True','True','2016-01-26 21:48:40.28'),
('A019_1_014','神原骏河','A019','157','True','True','2016-01-26 21:48:40.28'),
('A019_1_015','千石抚子','A019','148','True','True','2016-01-26 21:48:40.28'),
('A019_1_016','忍野忍','A019','158','True','True','2016-01-26 21:48:40.28'),
('A019_1_017','阿良良木火怜','A019','91','True','True','2016-01-26 21:48:40.28'),
('A019_1_018','阿良良木月火','A019','13','True','True','2016-01-26 21:48:40.28'),
('A020_1_001','森下历美','A020','9','True','True','2016-01-26 21:48:40.28'),
('A020_1_002','原美锁','A020','5','True','True','2016-01-26 21:48:40.28'),
('A020_1_003','一之濑・弓子・克莉丝汀娜','A020','10','True','True','2016-01-26 21:48:40.28'),
('A020_1_004','坂崎嘉穗','A020','11','True','True','2016-01-26 21:48:40.28'),
('A021_0_004','猿飞秀吉','A021','161','False','True','2016-01-26 21:48:40.28'),
('A021_0_005','钱形巡','A021','130','False','True','2016-01-26 21:48:40.28'),
('A021_0_006','不知火明乃','A021','91','False','True','2016-01-26 21:48:40.28'),
('A021_1_004','满潮永澄','A021','34','True','True','2016-01-26 21:48:40.28'),
('A021_1_005','濑户灿','A021','159','True','True','2016-01-26 21:48:40.28'),
('A021_1_006','江跚傲裟','A021','160','True','True','2016-01-26 21:48:40.28'),
('A022_0_001','吉田一美','A022','3','False','True','2016-01-26 21:48:40.28'),
('A022_0_002','池速人','A022','90','False','True','2016-01-26 21:48:40.28'),
('A022_0_003','平井缘','A022','125','False','True','2016-01-26 21:48:40.28'),
('A022_0_004','马可西亚斯','A022','163','False','True','2016-01-26 21:48:40.28'),
('A022_0_005','玛琼琳・朵','A022','5','False','True','2016-01-26 21:48:40.28'),
('A022_1_001','夏娜','A022','89','True','True','2016-01-26 21:48:40.28'),
('A022_1_002','坂井悠二','A022','152','True','True','2016-01-26 21:48:40.28'),
('A022_1_003','亚拉斯特尔','A022','162','True','True','2016-01-26 21:48:40.28'),
('A026_0_001','一方通行','A026','14','False','True','2016-01-26 21:48:40.28'),
('A026_0_002','土御门元春','A026','18','False','True','2016-01-26 21:48:40.28'),
('A026_0_003','蓝发耳环','A026','19','False','True','2016-01-26 21:48:40.28'),
('A026_0_004','姬神秋沙','A026','4','False','True','2016-01-26 21:48:40.28'),
('A026_0_005','吹寄制理','A026','20','False','True','2016-01-26 21:48:40.28'),
('A026_0_006','月咏小萌','A026','21','False','True','2016-01-26 21:48:40.28'),
('A026_0_007','泡浮万彬','A026','22','False','True','2016-01-26 21:48:40.28'),
('A026_0_008','婚后光子','A026','11','False','True','2016-01-26 21:48:40.28'),
('A026_0_009','食蜂操祈','A026','23','False','True','2016-01-26 21:48:40.28'),
('A026_0_010','史提尔・马格努斯','A026','24','False','True','2016-01-26 21:48:40.28'),
('A026_0_011','神裂火织','A026','25','False','True','2016-01-26 21:48:40.28'),
('A026_1_001','上条当麻','A026','12','True','True','2016-01-26 21:48:40.28'),
('A026_1_002','茵蒂克丝','A026','13','True','True','2016-01-26 21:48:40.28'),
('A026_1_003','御坂美琴','A026','6','True','True','2016-01-26 21:48:40.28'),
('A026_1_004','白井黑子','A026','15','True','True','2016-01-26 21:48:40.28'),
('A026_1_005','初春饰利','A026','16','True','True','2016-01-26 21:48:40.28'),
('A026_1_006','佐天泪子','A026','17','True','True','2016-01-26 21:48:40.28'),
('A039_0_001','都筑乙女','A039','100','False','True','2016-04-10 23:54:24.65'),
('A039_0_002','竹马园夏帆','A039','228','False','True','2016-04-10 23:54:24.653'),
('A039_0_003','鸣子叶绘','A039','67','False','True','2016-04-10 23:54:24.657'),
('A039_1_001','都筑巧','A039','14','True','True','2016-04-10 23:54:24.643'),
('A039_1_002','芹泽文乃','A039','17','True','True','2016-04-10 23:54:24.647'),
('A039_1_003','雾谷希','A039','101','True','True','2016-04-10 23:54:24.647'),
('A039_1_004','梅之森千世','A039','13','True','True','2016-04-10 23:54:24.65'),
('A040_1_001','S','A040','10','True','True','2016-04-10 23:57:44.693'),
('A040_1_002','御厨仁','A040','284','True','True','2016-04-10 23:57:44.697'),
('A040_1_003','青叶鸫','A040','157','True','True','2016-04-10 23:57:44.697'),
('A040_1_004','忏悔','A040','148','True','True','2016-04-10 23:57:44.7'),
('A040_1_005','凉城白亚','A040','148','True','True','2016-04-10 23:57:44.703'),
('A041_1_001','田中由土里','A041','146','True','True','2016-04-10 23:59:47.607'),
('A041_1_002','摘z诗织','A041','148','True','True','2016-04-10 23:59:47.61'),
('A041_1_003','饣院铃子','A041','285','True','True','2016-04-10 23:59:47.61'),
('A042_0_001','绫濑子','A042','5','False','True','2016-04-11 00:06:20.867'),
('A042_1_001','绫濑裕人','A042','279','True','True','2016-04-11 00:06:20.863'),
('A042_1_002','乃木坂春香','A042','4','True','True','2016-04-11 00:06:20.867'),
('A042_1_003','乃木坂美夏','A042','286','True','True','2016-04-11 00:06:20.87'),
('A042_1_004','朝仓信长','A042','287','True','True','2016-04-11 00:06:20.87'),
('A042_1_005','天宫椎菜','A042','6','True','True','2016-04-11 00:06:20.87'),
('A043_0_001','灰原系','A043','64','False','True','2016-04-11 00:12:45.57'),
('A043_0_002','宇佐见美美','A043','89','False','True','2016-04-11 00:12:45.573'),
('A043_0_003','大路明弘','A043','289','False','True','2016-04-11 00:12:45.573'),
('A043_0_004','犬V','A043','202','False','True','2016-04-11 00:12:45.577'),
('A043_0_005','猿渡','A043','290','False','True','2016-04-11 00:12:45.577'),
('A043_1_001','大神凉子','A043','25','True','True','2016-04-11 00:12:45.55'),
('A043_1_002','森野亮士','A043','288','True','True','2016-04-11 00:12:45.553'),
('A043_1_003','赤井林檎','A043','17','True','True','2016-04-11 00:12:45.557'),
('A043_1_004','桐木李斯特','A043','90','True','True','2016-04-11 00:12:45.557'),
('A043_1_005','桐木爱丽丝','A043','67','True','True','2016-04-11 00:12:45.56'),
('A043_1_006','鹤谷乙卯','A043','3','True','True','2016-04-11 00:12:45.56'),
('A043_1_007','玛琼丽卡・璐・菲','A043','21','True','True','2016-04-11 00:12:45.563'),
('A043_1_008','浦岛太郎','A043','277','True','True','2016-04-11 00:12:45.563'),
('A043_1_009','龙宫乙姬','A043','16','True','True','2016-04-11 00:12:45.57'),
('A044_0_001','横岛鸣子','A044','137','False','True','2016-04-11 01:20:16.143'),
('A044_0_002','x兰子','A044','15','False','True','2016-04-11 01:20:16.143'),
('A044_0_003','三叶睦美','A044','295','False','True','2016-04-11 01:20:16.147'),
('A044_0_004','津田琴美','A044','296','False','True','2016-04-11 01:20:16.147'),
('A044_0_005','五十岚枫','A044','74','False','True','2016-04-11 01:20:16.15'),
('A044_0_006','鱼见','A044','140','False','True','2016-04-11 01:20:16.15'),
('A044_1_001','津田隆利','A044','277','True','True','2016-04-11 01:20:16.133'),
('A044_1_002','天草S','A044','65','True','True','2016-04-11 01:20:16.137'),
('A044_1_003','七条天空','A044','100','True','True','2016-04-11 01:20:16.14'),
('A044_1_004','c村铃','A044','123','True','True','2016-04-11 01:20:16.14'),
('A070_0_001','夏塔小弟','A070','15','False','True','2016-04-06 00:43:02.067'),
('A070_0_002','八坂赖子','A070','68','False','True','2016-04-06 00:43:02.07'),
('A070_0_003','余市健彦','A070','279','False','True','2016-04-06 00:43:02.07'),
('A070_0_004','暮井珠绪','A070','183','False','True','2016-04-06 00:43:02.073'),
('A070_0_005','阿特拉克・纳克亚','A070','207','False','True','2016-04-06 00:43:02.073'),
('A070_0_006','克音','A070','197','False','True','2016-04-06 00:43:02.077'),
('A070_1_001','奈亚拉托提普','A070','119','True','True','2016-04-06 00:43:02.06'),
('A070_1_002','八坂真寻','A070','91','True','True','2016-04-06 00:43:02.063'),
('A070_1_003','克图格亚','A070','121','True','True','2016-04-06 00:43:02.063'),
('A070_1_004','哈斯塔','A070','89','True','True','2016-04-06 00:43:02.067'),
('A071_0_001','崎守D','A071','203','False','True','2016-04-06 00:37:51.583'),
('A071_0_002','深山佳奈','A071','86','False','True','2016-04-06 00:37:51.583'),
('A071_0_003','西原京谷','A071','278','False','True','2016-04-06 00:37:51.587'),
('A071_1_001','御庭摘希','A071','259','True','True','2016-04-06 00:37:51.573'),
('A071_1_002','音无伊御','A071','14','True','True','2016-04-06 00:37:51.577'),
('A071_1_003','春野姬','A071','75','True','True','2016-04-06 00:37:51.58'),
('A071_1_004','片濑真宵','A071','59','True','True','2016-04-06 00:37:51.58'),
('A071_1_005','戌井Y','A071','277','True','True','2016-04-06 00:37:51.58'),
('A072_1_001','芜罗亭魔梨威','A072','33','True','True','2016-04-06 00:23:21.403'),
('A072_1_002','波浪浮亭木胡桃','A072','250','True','True','2016-04-06 00:23:21.403'),
('A072_1_003','防波亭手寅','A072','207','True','True','2016-04-06 00:23:21.407'),
('A072_1_004','空琉美游亭丸京','A072','22','True','True','2016-04-06 00:23:21.407'),
('A072_1_005','暗落亭苦来','A072','276','True','True','2016-04-06 00:23:21.41'),
('A073_0_001','青木义文','A073','275','False','True','2016-04-06 00:17:35.457'),
('A073_0_002','藤岛麻衣子','A073','25','False','True','2016-04-06 00:17:35.46'),
('A073_1_001','八重?太一','A073','34','True','True','2016-04-06 00:17:35.45'),
('A073_1_002','永濑伊织','A073','16','True','True','2016-04-06 00:17:35.453'),
('A073_1_003','稻叶姬子','A073','157','True','True','2016-04-06 00:17:35.453'),
('A073_1_004','桐山唯','A073','274','True','True','2016-04-06 00:17:35.457'),
('A074_0_001','大森庄子','A074','273','False','True','2016-04-06 00:13:27.75'),
('A074_1_001','野矢一树','A074','270','True','True','2016-04-06 00:13:27.74'),
('A074_1_002','户田山响子','A074','119','True','True','2016-04-06 00:13:27.74'),
('A074_1_003','金森羽片','A074','38','True','True','2016-04-06 00:13:27.743'),
('A074_1_004','广松理圭','A074','271','True','True','2016-04-06 00:13:27.747'),
('A074_1_005','大庭莲实','A074','100','True','True','2016-04-06 00:13:27.747'),
('A074_1_006','伊势田结花','A074','272','True','True','2016-04-06 00:13:27.75'),
('A075_1_001','降谷千','A075','226','True','True','2016-04-06 00:10:52.72'),
('A075_1_002','散华礼弥','A075','35','True','True','2016-04-06 00:10:52.72'),
('A075_1_003','左王子兰子','A075','123','True','True','2016-04-06 00:10:52.723'),
('A076_0_001','小鸟游十花','A076','208','False','True','2016-04-06 00:08:52.853'),
('A076_1_001','富?勇太','A076','127','True','True','2016-04-06 00:08:52.843'),
('A076_1_002','小鸟游六花','A076','35','True','True','2016-04-06 00:08:52.843'),
('A076_1_003','丹生谷森夏','A076','220','True','True','2016-04-06 00:08:52.847'),
('A076_1_004','一色诚','A076','269','True','True','2016-04-06 00:08:52.85'),
('A076_1_005','七宫智音','A076','262','True','True','2016-04-06 00:08:52.85'),
('A076_1_006','五月七日茴香','A076','23','True','True','2016-04-06 00:08:52.85'),
('A076_1_007','凸守早苗','A076','53','True','True','2016-04-06 00:08:52.853'),
('A077_0_001','四之宫霞','A077','265','False','True','2016-04-05 23:46:44.713'),
('A077_0_002','天使圣罗','A077','266','False','True','2016-04-05 23:46:44.713'),
('A077_0_003','杰拉丁・伯恩斯坦','A077','267','False','True','2016-04-05 23:46:44.717'),
('A077_0_004','森小姐','A077','268','False','True','2016-04-05 23:46:44.717'),
('A077_1_001','四之宫京夜','A077','254','True','True','2016-04-05 23:46:44.703'),
('A077_1_002','天使真央','A077','35','True','True','2016-04-05 23:46:44.703'),
('A077_1_003','皇紫音','A077','232','True','True','2016-04-05 23:46:44.707'),
('A077_1_004','天使惠','A077','263','True','True','2016-04-05 23:46:44.71'),
('A077_1_005','绮罗罗・伯恩斯坦','A077','264','True','True','2016-04-05 23:46:44.71'),
('A077_1_006','神无月环','A077','53','True','True','2016-04-05 23:46:44.71'),
('A078_0_001','枫','A078','13','True','True','2016-04-05 23:22:12.387'),
('A078_1_001','石原浪花','A078','119','True','True','2016-04-05 23:22:12.387'),
('A078_1_002','石原京介','A078','114','True','True','2016-04-05 23:22:12.39'),
('A080_0_001','常盘绿','A080','261','False','True','2016-04-05 22:25:10.28'),
('A080_0_002','牧野神奈','A080','262','False','True','2016-04-05 22:25:10.283'),
('A080_0_003','北白川馅子','A080','191','False','True','2016-04-05 22:25:10.283'),
('A080_0_004','北白川豆大','A080','189','False','True','2016-04-05 22:25:10.287'),
('A080_0_005','北白川雏子','A080','65','False','True','2016-04-05 22:25:10.287'),
('A080_1_001','北白川玉子','A080','37','True','True','2016-04-05 22:25:10.273'),
('A080_1_002','大路饼藏','A080','26','True','True','2016-04-05 22:25:10.277'),
('A080_1_003','迪拉・莫奇马兹','A080','260','True','True','2016-04-05 22:25:10.28'),
('A081_0_010','相川千穗','A081','169','False','True','2016-03-26 20:25:49.257'),
('A081_0_011','冈野佳','A081','229','False','True','2016-03-26 20:25:49.257'),
('A081_0_012','松本赖子','A081','67','False','True','2016-03-26 20:25:49.26'),
('A081_1_010','野野原柚子','A081','259','True','True','2016-03-26 20:25:49.257'),
('A081_1_011','栎井唯','A081','204','True','True','2016-03-26 20:25:49.257'),
('A081_1_012','日向缘','A081','165','True','True','2016-03-26 20:25:49.257'),
('A082_0_001','艾美','A082','258','False','True','2016-02-26 00:03:02.233'),
('A082_0_002','胖太','A082','90','False','True','2016-02-26 00:03:02.233'),
('A082_1_001','横寺阳人','A082','249','True','True','2016-02-26 00:03:02.23'),
('A082_1_002','筒隐月子','A082','141','True','True','2016-02-26 00:03:02.23'),
('A082_1_003','小豆梓','A082','75','True','True','2016-02-26 00:03:02.23'),
('A082_1_004','筒隐筑紫','A082','228','True','True','2016-02-26 00:03:02.233'),
('A083_0_001','村雨令音','A083','76','False','True','2016-02-26 00:01:08.827'),
('A083_0_002','神无月恭平','A083','256','False','True','2016-02-26 00:01:08.827'),
('A083_0_003','崇宫真那','A083','257','False','True','2016-02-26 00:01:08.827'),
('A083_1_001','五河士道','A083','171','True','True','2016-02-26 00:01:08.823'),
('A083_1_002','夜刀神十香','A083','7','True','True','2016-02-26 00:01:08.823'),
('A083_1_003','鸢一折纸','A083','255','True','True','2016-02-26 00:01:08.823'),
('A083_1_004','五河琴里','A083','101','True','True','2016-02-26 00:01:08.823'),
('A083_1_005','四糸乃','A083','194','True','True','2016-02-26 00:01:08.827'),
('A083_1_006','时崎狂三','A083','102','True','True','2016-02-26 00:01:08.827'),
('A083_1_007','八舞耶俱矢','A083','35','True','True','2016-02-26 00:01:08.827'),
('A083_1_008','八舞夕弦','A083','195','True','True','2016-02-26 00:01:08.827'),
('A083_1_009','诱宵美九','A083','8','True','True','2016-02-26 00:01:08.827'),
('A084_0_001','小紫','A084','141','False','True','2016-02-25 23:56:43.17'),
('A084_0_002','伊吕里','A084','169','False','True','2016-02-25 23:56:43.17'),
('A084_1_001','赤羽雷真','A084','254','True','True','2016-02-25 23:56:43.17'),
('A084_1_002','夜夜','A084','187','True','True','2016-02-25 23:56:43.17'),
('A084_1_003','爱丽丝・卢瑟福','A084','165','True','True','2016-02-25 23:56:43.17'),
('A084_1_004','芙蕾','A084','119','True','True','2016-02-25 23:56:43.17'),
('A085_0_001','园田美月','A085','193','False','True','2016-02-25 23:53:36.88'),
('A085_0_002','乙川澄','A085','36','False','True','2016-02-25 23:53:36.88'),
('A085_1_001','高山春香','A085','10','True','True','2016-02-25 23:53:36.877'),
('A085_1_002','园田优','A085','13','True','True','2016-02-25 23:53:36.877'),
('A085_1_003','野田琴音','A085','214','True','True','2016-02-25 23:53:36.877'),
('A085_1_004','南~','A085','251','True','True','2016-02-25 23:53:36.88'),
('A085_1_005','池野枫','A085','252','True','True','2016-02-25 23:53:36.88'),
('A085_1_006','饭冢柚','A085','253','True','True','2016-02-25 23:53:36.88'),
('A086_0_002','宫本琉璃','A086','150','False','True','2016-02-25 23:50:42.21'),
('A086_0_003','舞子集','A086','249','False','True','2016-02-25 23:50:42.21'),
('A086_0_004','彩凤良','A086','250','False','True','2016-02-25 23:50:42.21'),
('A086_0_005','宝拉・马可伊','A086','54','False','True','2016-02-25 23:50:42.21'),
('A086_1_003','一条乐','A086','32','True','True','2016-02-25 23:50:42.207'),
('A086_1_004','桐崎千棘','A086','147','True','True','2016-02-25 23:50:42.207'),
('A086_1_005','小野寺小D','A086','148','True','True','2016-02-25 23:50:42.207'),
('A086_1_006','鸫诚士郎','A086','179','True','True','2016-02-25 23:50:42.207'),
('A086_1_007','橘万里花','A086','119','True','True','2016-02-25 23:50:42.21'),
('A086_1_008','奏仓羽','A086','67','True','True','2016-02-25 23:50:42.21'),
('A086_1_009','小野寺春','A086','33','True','True','2016-02-25 23:50:42.21'),
('A087_0_001','提比','A087','166','False','True','2016-01-26 21:48:40.28'),
('A087_0_002','香风隆宏','A087','167','False','True','2016-01-26 21:48:40.28'),
('A087_0_003','条河麻耶','A087','168','False','True','2016-01-26 21:48:40.28'),
('A087_0_004','奈津惠','A087','51','False','True','2016-01-26 21:48:40.28'),
('A087_0_005','青山Blue Mountain','A087','64','False','True','2016-01-26 21:48:40.28'),
('A087_0_006','保登萌香','A087','169','False','True','2016-01-26 21:48:40.28'),
('A087_1_001','保登心爱','A087','33','True','True','2016-01-26 21:48:40.28'),
('A087_1_002','香风智乃','A087','164','True','True','2016-01-26 21:48:40.28'),
('A087_1_003','天天座理世','A087','165','True','True','2016-01-26 21:48:40.28'),
('A087_1_004','宇治松千夜','A087','100','True','True','2016-01-26 21:48:40.28'),
('A087_1_005','桐间纱路','A087','35','True','True','2016-01-26 21:48:40.28'),
('A088_0_001','史蒂芬妮・多拉','A088','65','False','True','2016-01-31 23:36:16.453'),
('A088_0_002','克拉米・杰尔','A088','13','False','True','2016-01-31 23:36:16.453'),
('A088_0_003','吉普莉尔','A088','228','False','True','2016-01-31 23:36:16.453'),
('A088_0_004','菲尔・尼尔巴连','A088','4','False','True','2016-01-31 23:36:16.453'),
('A088_0_005','初濑伊纲','A088','157','False','True','2016-01-31 23:36:16.453'),
('A088_0_006','初濑伊野','A088','246','False','True','2016-01-31 23:36:16.453'),
('A088_0_007','特图','A088','89','False','True','2016-01-31 23:36:16.457'),
('A088_1_001','空','A088','202','True','True','2016-01-31 23:36:16.453'),
('A088_1_002','白','A088','169','True','True','2016-01-31 23:36:16.453'),
('A089_0_001','高海千歌','A089','237','False','True','2016-01-31 23:32:00.517'),
('A089_0_002','樱内梨子','A089','238','False','True','2016-01-31 23:32:00.52'),
('A089_0_003','松浦果南','A089','239','False','True','2016-01-31 23:32:00.52'),
('A089_0_004','黑泽黛雅','A089','240','False','True','2016-01-31 23:32:00.52'),
('A089_0_005','渡边曜','A089','241','False','True','2016-01-31 23:32:00.52'),
('A089_0_006','津岛善子','A089','242','False','True','2016-01-31 23:32:00.52'),
('A089_0_007','国木田花丸','A089','243','False','True','2016-01-31 23:32:00.52'),
('A089_0_008','小原鞠莉','A089','244','False','True','2016-01-31 23:32:00.52'),
('A089_0_009','黑泽露比','A089','245','False','True','2016-01-31 23:32:00.52'),
('A089_1_016','高坂穗乃果','A089','230','True','True','2016-01-31 23:32:00.517'),
('A089_1_017','绚濑绘里','A089','22','True','True','2016-01-31 23:32:00.517'),
('A089_1_018','南小鸟','A089','231','True','True','2016-01-31 23:32:00.517'),
('A089_1_019','园田海未','A089','232','True','True','2016-01-31 23:32:00.517'),
('A089_1_020','星空凛','A089','233','True','True','2016-01-31 23:32:00.517'),
('A089_1_021','西木野真姬','A089','234','True','True','2016-01-31 23:32:00.517'),
('A089_1_022','东条希','A089','235','True','True','2016-01-31 23:32:00.517'),
('A089_1_023','小泉花阳','A089','236','True','True','2016-01-31 23:32:00.517'),
('A089_1_024','矢泽妮可','A089','168','True','True','2016-01-31 23:32:00.517'),
('A090_0_013','乌丸樱','A090','100','False','True','2016-03-26 20:23:16.297'),
('A090_0_014','松原穗乃花','A090','174','False','True','2016-03-26 20:23:16.297'),
('A090_0_015','久世桥朱里','A090','173','False','True','2016-03-26 20:23:16.297'),
('A090_0_016','大宫勇','A090','228','False','True','2016-03-26 20:23:16.297'),
('A090_0_017','猪熊空太','A090','229','False','True','2016-03-26 20:23:16.297'),
('A090_0_018','猪熊美月','A090','51','False','True','2016-03-26 20:23:16.297'),
('A090_1_011','大宫忍','A090','38','True','True','2016-03-26 20:23:16.293'),
('A090_1_012','爱丽丝・卡塔雷特','A090','227','True','True','2016-03-26 20:23:16.293'),
('A090_1_013','小路绫','A090','165','True','True','2016-03-26 20:23:16.297'),
('A090_1_014','猪熊阳子','A090','150','True','True','2016-03-26 20:23:16.297'),
('A090_1_015','九条可怜','A090','147','True','True','2016-03-26 20:23:16.297'),
('A091_1_001','关谷鸣','A091','180','True','True','2016-01-26 23:31:42.657'),
('A091_1_002','哈娜・N・芳婷史坦','A091','181','True','True','2016-01-26 23:31:42.657'),
('A091_1_003','G目夜弥','A091','182','True','True','2016-01-26 23:31:42.66'),
('A091_1_004','西御门多美','A091','183','True','True','2016-01-26 23:31:42.66'),
('A091_1_005','常盘真智','A091','54','True','True','2016-01-26 23:31:42.66'),
('A092_0_001','濑尾结月','A092','157','False','True','2016-01-31 22:51:19.81'),
('A092_0_002','鹿岛游','A092','138','False','True','2016-01-31 22:51:19.81'),
('A092_0_003','堀政行','A092','225','False','True','2016-01-31 22:51:19.81'),
('A092_0_004','若松博隆','A092','226','False','True','2016-01-31 22:51:19.81'),
('A092_1_001','野崎梅太郎','A092','224','True','True','2016-01-31 22:51:19.81'),
('A092_1_002','佐仓千代','A092','48','True','True','2016-01-31 22:51:19.81'),
('A092_1_003','御子柴实琴','A092','14','True','True','2016-01-31 22:51:19.81'),
('A093_0_001','村上绘美','A093','173','False','True','2016-01-31 22:47:46.667'),
('A093_1_001','赤松勇树','A093','221','True','True','2016-01-31 22:47:46.663'),
('A093_1_002','远藤梨乃','A093','222','True','True','2016-01-31 22:47:46.667'),
('A093_1_003','九条文','A093','57','True','True','2016-01-31 22:47:46.667'),
('A093_1_004','铃木郁美','A093','174','True','True','2016-01-31 22:47:46.667'),
('A093_1_005','二阶堂彩香','A093','223','True','True','2016-01-31 22:47:46.667'),
('A094_0_001','有川辉夜','A094','220','False','True','2016-01-31 22:45:40.49'),
('A094_0_002','1号','A094','204','False','True','2016-01-31 22:45:40.49'),
('A094_1_001','有川姬','A094','29','True','True','2016-01-31 22:45:40.487'),
('A094_1_002','霜科十八','A094','217','True','True','2016-01-31 22:45:40.487'),
('A094_1_003','伊集院运子','A094','218','True','True','2016-01-31 22:45:40.487'),
('A094_1_004','阿部罗奈','A094','219','True','True','2016-01-31 22:45:40.487'),
('A094_1_005','田所悠马','A094','196','True','True','2016-01-31 22:45:40.487'),
('A095_1_001','伦','A095','75','True','True','2016-01-31 22:43:47.47'),
('A095_1_002','透','A095','146','True','True','2016-01-31 22:43:47.47'),
('A095_1_003','优子','A095','11','True','True','2016-01-31 22:43:47.47'),
('A095_1_004','渚','A095','150','True','True','2016-01-31 22:43:47.47'),
('A096_0_001','工藤美玲','A096','75','False','True','2016-01-31 22:41:50.143'),
('A096_1_001','安藤寿来','A096','14','True','True','2016-01-31 22:41:50.143'),
('A096_1_002','神崎灯代','A096','116','True','True','2016-01-31 22:41:50.143'),
('A096_1_003','栉川鸠子','A096','64','True','True','2016-01-31 22:41:50.143'),
('A096_1_004','高梨彩弓','A096','165','True','True','2016-01-31 22:41:50.143'),
('A096_1_005','姬木千冬','A096','216','True','True','2016-01-31 22:41:50.143'),
('A097_0_009','莫夫鲁','A097','3','False','True','2016-01-31 22:39:01.75'),
('A097_0_010','马卡龙','A097','114','False','True','2016-01-31 22:39:01.75'),
('A097_0_011','堤拉米','A097','9','False','True','2016-01-31 22:39:01.75'),
('A097_0_012','缪丝','A097','214','False','True','2016-01-31 22:39:01.75'),
('A097_0_013','莎萝曼','A097','204','False','True','2016-01-31 22:39:01.75'),
('A097_0_014','席尔菲','A097','55','False','True','2016-01-31 22:39:01.75'),
('A097_0_015','珂玻莉','A097','215','False','True','2016-01-31 22:39:01.75'),
('A097_0_016','三角仔','A097','127','False','True','2016-01-31 22:39:01.75'),
('A097_1_004','可儿江西也','A097','32','True','True','2016-01-31 22:39:01.75'),
('A097_1_005','千斗五十铃','A097','175','True','True','2016-01-31 22:39:01.75'),
('A097_1_006','拉q珐・芙尔兰札','A097','213','True','True','2016-01-31 22:39:01.75'),
('A098_0_001','高峰一景','A098','210','False','True','2016-01-31 22:34:45.933'),
('A098_0_002','望月真帆','A098','122','False','True','2016-01-31 22:34:45.933'),
('A098_0_003','芹泽水结','A098','6','False','True','2016-01-31 22:34:45.933'),
('A098_0_004','嬉野纱弓实','A098','211','False','True','2016-01-31 22:34:45.933'),
('A098_0_005','多岐川葵','A098','212','False','True','2016-01-31 22:34:45.933'),
('A098_1_001','笕京太郎','A098','88','True','True','2016-01-31 22:34:45.93'),
('A098_1_002','白崎绪美','A098','103','True','True','2016-01-31 22:34:45.93'),
('A098_1_003','樱庭玉藻','A098','206','True','True','2016-01-31 22:34:45.93'),
('A098_1_004','御园千莉','A098','207','True','True','2016-01-31 22:34:45.93'),
('A098_1_005','铃木佳奈','A098','208','True','True','2016-01-31 22:34:45.93'),
('A098_1_006','小太刀M','A098','209','True','True','2016-01-31 22:34:45.93'),
('A099_1_001','海雄','A099','201','True','True','2016-01-31 22:29:46.627'),
('A099_1_002','监督','A099','202','True','True','2016-01-31 22:29:46.627'),
('A099_1_003','小日','A099','203','True','True','2016-01-31 22:29:46.627'),
('A099_1_004','老师','A099','204','True','True','2016-01-31 22:29:46.627'),
('A099_1_005','荐酒师','A099','205','True','True','2016-01-31 22:29:46.627'),
('A099_1_006','腐妹','A099','101','True','True','2016-01-31 22:29:46.627'),
('A099_1_007','相机子','A099','78','True','True','2016-01-31 22:29:46.627'),
('A100_0_001','川崎沙希','A100','126','False','True','2016-01-31 22:26:49.113'),
('A100_0_002','叶山隼人','A100','199','False','True','2016-01-31 22:26:49.113'),
('A100_0_003','三浦优美子','A100','7','False','True','2016-01-31 22:26:49.113'),
('A100_0_004','海老名姬菜','A100','81','False','True','2016-01-31 22:26:49.113'),
('A100_0_005','户部翔','A100','200','False','True','2016-01-31 22:26:49.113'),
('A100_0_006','城回巡','A100','23','False','True','2016-01-31 22:26:49.113'),
('A100_0_007','雪之下阳乃','A100','138','False','True','2016-01-31 22:26:49.113'),
('A100_1_001','比企谷八幡','A100','196','True','True','2016-01-31 22:26:49.11'),
('A100_1_002','雪之下雪乃','A100','64','True','True','2016-01-31 22:26:49.11'),
('A100_1_003','由比滨结衣','A100','147','True','True','2016-01-31 22:26:49.11'),
('A100_1_004','平V静','A100','197','True','True','2016-01-31 22:26:49.11'),
('A100_1_005','户V彩加','A100','179','True','True','2016-01-31 22:26:49.11'),
('A100_1_006','材木座义辉','A100','198','True','True','2016-01-31 22:26:49.113'),
('A100_1_007','一色彩羽','A100','33','True','True','2016-01-31 22:26:49.113'),
('A100_1_008','比企谷小町','A100','146','True','True','2016-01-31 22:26:49.113'),
('A101_0_006','杜松美希音','A101','184','False','True','2016-01-27 00:14:20.957'),
('A101_0_007','牛若雪路','A101','185','False','True','2016-01-27 00:14:20.96'),
('A101_0_008','猿飞空','A101','186','False','True','2016-01-27 00:14:20.96'),
('A101_0_009','猫山珠喜','A101','187','False','True','2016-01-27 00:14:20.96'),
('A101_0_010','鸟饲云雀','A101','188','False','True','2016-01-27 00:14:20.96'),
('A101_1_004','犬神八千代','A101','53','True','True','2016-01-27 00:14:20.953'),
('A101_1_005','猫山铃','A101','147','True','True','2016-01-27 00:14:20.957'),
('A101_1_006','澳厩','A101','183','True','True','2016-01-27 00:14:20.957'),
('A102_0_127','岛风','A102','33','False','True','2016-04-05 21:38:51.563'),
('A102_0_128','川内','A102','33','False','True','2016-04-05 21:38:51.563'),
('A102_0_129','神通','A102','33','False','True','2016-04-05 21:38:51.57'),
('A102_0_130','那珂','A102','33','False','True','2016-04-05 21:38:51.573'),
('A102_0_131','晓','A102','37','False','True','2016-04-05 21:38:51.577'),
('A102_0_132','响','A102','37','False','True','2016-04-05 21:38:51.58'),
('A102_0_133','雷','A102','37','False','True','2016-04-05 21:38:51.58'),
('A102_0_134','电','A102','37','False','True','2016-04-05 21:38:51.583'),
('A102_0_135','北上','A102','183','False','True','2016-04-05 21:38:51.583'),
('A102_0_136','大井','A102','183','False','True','2016-04-05 21:38:51.587'),
('A102_0_137','赤城','A102','193','False','True','2016-04-05 21:38:51.587'),
('A102_0_138','加贺','A102','13','False','True','2016-04-05 21:38:51.59'),
('A102_0_139','金刚','A102','147','False','True','2016-04-05 21:38:51.593'),
('A102_0_140','比','A102','147','False','True','2016-04-05 21:38:51.6'),
('A102_0_141','榛名','A102','147','False','True','2016-04-05 21:38:51.6'),
('A102_0_142','雾岛','A102','147','False','True','2016-04-05 21:38:51.6'),
('A102_0_143','翔鹤','A102','194','False','True','2016-04-05 21:38:51.603'),
('A102_0_144','瑞鹤','A102','194','False','True','2016-04-05 21:38:51.603'),
('A102_0_145','夕张','A102','195','False','True','2016-04-05 21:38:51.607'),
('A102_0_146','大淀','A102','3','False','True','2016-04-05 21:38:51.607'),
('A102_0_147','苍龙','A102','53','False','True','2016-04-05 21:38:51.61'),
('A102_0_148','飞龙','A102','53','False','True','2016-04-05 21:38:51.61'),
('A102_0_149','如月','A102','191','False','True','2016-04-05 21:38:51.613'),
('A102_0_150','弥生','A102','191','False','True','2016-04-05 21:38:51.62'),
('A102_0_151','望月','A102','191','False','True','2016-04-05 21:38:51.62'),
('A102_0_152','白露','A102','192','False','True','2016-04-05 21:38:51.623'),
('A102_0_153','时雨','A102','192','False','True','2016-04-05 21:38:51.623'),
('A102_0_154','村雨','A102','192','False','True','2016-04-05 21:38:51.627'),
('A102_0_155','球磨','A102','33','False','True','2016-04-05 21:38:51.627'),
('A102_0_156','多摩','A102','33','False','True','2016-04-05 21:38:51.63'),
('A102_0_157','长门','A102','33','False','True','2016-04-05 21:38:51.63'),
('A102_0_158','陆奥','A102','33','False','True','2016-04-05 21:38:51.63'),
('A102_0_159','最上','A102','37','False','True','2016-04-05 21:38:51.637'),
('A102_0_160','凤翔','A102','37','False','True','2016-04-05 21:38:51.64'),
('A102_0_161','那智','A102','165','False','True','2016-04-05 21:38:51.643'),
('A102_0_162','足柄','A102','165','False','True','2016-04-05 21:38:51.643'),
('A102_0_163','羽黑','A102','165','False','True','2016-04-05 21:38:51.647'),
('A102_0_164','间宫','A102','67','False','True','2016-04-05 21:38:51.647'),
('A102_0_165','大和','A102','101','False','True','2016-04-05 21:38:51.65'),
('A102_0_166','大凤','A102','4','False','True','2016-04-05 21:38:51.65'),
('A102_1_013','吹雪','A102','53','True','True','2016-04-05 21:38:51.557'),
('A102_1_014','睦月','A102','191','True','True','2016-04-05 21:38:51.56'),
('A102_1_015','夕立','A102','192','True','True','2016-04-05 21:38:51.56'),
('A103_1_001','町子凉','A103','6','True','True','2016-01-26 21:48:40.28'),
('A103_1_002','森野麒麟','A103','178','True','True','2016-01-26 21:48:40.28'),
('A103_1_003','椎名','A103','179','True','True','2016-01-26 21:48:40.28'),
('A104_0_001','八坂冰见','A104','174','False','True','2016-01-26 21:48:40.28'),
('A104_0_002','射水明日绯','A104','175','False','True','2016-01-26 21:48:40.28'),
('A104_0_003','凑川贞松','A104','176','False','True','2016-01-26 21:48:40.28'),
('A104_0_004','九头龙京摩','A104','177','False','True','2016-01-26 21:48:40.28'),
('A104_0_005','藤白乙音','A104','48','False','True','2016-01-26 21:48:40.28'),
('A104_1_001','一宫绘奈','A104','170','True','True','2016-01-26 21:48:40.28'),
('A104_1_002','二宫时雨','A104','171','True','True','2016-01-26 21:48:40.28'),
('A104_1_003','毕咪','A104','172','True','True','2016-01-26 21:48:40.28'),
('A104_1_004','御神乐星锁','A104','173','True','True','2016-01-26 21:48:40.28'),
('A105_0_010','后藤卓也','A105','60','False','True','2016-01-26 21:48:40.28'),
('A105_0_011','长濑梨子','A105','61','False','True','2016-01-26 21:48:40.28'),
('A105_0_012','中川夏纪','A105','62','False','True','2016-01-26 21:48:40.28'),
('A105_0_013','吉川优子','A105','63','False','True','2016-01-26 21:48:40.28'),
('A105_0_014','田中明日香','A105','11','False','True','2016-01-26 21:48:40.28'),
('A105_0_015','小笠原晴香','A105','64','False','True','2016-01-26 21:48:40.28'),
('A105_0_016','中世古香织','A105','8','False','True','2016-01-26 21:48:40.28'),
('A105_0_017','斋藤葵','A105','65','False','True','2016-01-26 21:48:40.28'),
('A105_0_018','泷N','A105','66','False','True','2016-01-26 21:48:40.28'),
('A105_1_006','黄前久美子','A105','55','True','True','2016-01-26 21:48:40.28'),
('A105_1_007','加藤叶月','A105','56','True','True','2016-01-26 21:48:40.28'),
('A105_1_008','川岛绿辉','A105','57','True','True','2016-01-26 21:48:40.28'),
('A105_1_009','高坂丽奈','A105','58','True','True','2016-01-26 21:48:40.28'),
('A105_1_010','V本秀一','A105','59','True','True','2016-01-26 21:48:40.28'),
('A106_1_011','希安','A106','52','True','True','2016-02-26 00:16:40.157'),
('A106_1_012','秋秋','A106','53','True','True','2016-02-26 00:16:40.157'),
('A106_1_013','莫亚','A106','33','True','True','2016-02-26 00:16:40.157'),
('A106_1_014','莱特利','A106','54','True','True','2016-02-26 00:16:40.16'),
('A107_1_001','小桥若叶','A107','48','True','True','2016-01-26 21:48:40.28'),
('A107_1_002','时田萌子','A107','49','True','True','2016-01-26 21:48:40.28'),
('A107_1_003','黑川真鱼','A107','50','True','True','2016-01-26 21:48:40.28'),
('A107_1_004','真柴直','A107','51','True','True','2016-01-26 21:48:40.28'),
('A108_0_001','绀野葵','A108','47','False','True','2016-01-26 21:48:40.28'),
('A108_0_002','汐留光','A108','5','False','True','2016-01-26 21:48:40.28'),
('A108_1_001','一之濑双叶','A108','44','True','True','2016-01-26 21:48:40.28'),
('A108_1_002','小花铃','A108','45','True','True','2016-01-26 21:48:40.28'),
('A108_1_003','萌D莓','A108','46','True','True','2016-01-26 21:48:40.28'),
('A109_1_011','土间埋','A109','39','True','True','2016-01-26 21:48:40.28'),
('A109_1_012','土间太平','A109','40','True','True','2016-01-26 21:48:40.28'),
('A109_1_013','海老名菜菜','A109','41','True','True','2016-01-26 21:48:40.28'),
('A109_1_014','橘・希尔芬福特','A109','42','True','True','2016-01-26 21:48:40.28'),
('A109_1_015','本场切绘','A109','43','True','True','2016-01-26 21:48:40.28'),
('A110_1_001','洲崎绫','A110','37','True','True','2016-01-26 21:48:40.28'),
('A110_1_002','西明日香','A110','38','True','True','2016-01-26 21:48:40.28'),
('A111_1_001','乙坂有宇','A111','32','True','True','2016-01-26 21:48:40.28'),
('A111_1_002','友利奈绪','A111','33','True','True','2016-01-26 21:48:40.28'),
('A111_1_003','高城丈士朗','A111','34','True','True','2016-01-26 21:48:40.28'),
('A111_1_004','西森柚D','A111','35','True','True','2016-01-26 21:48:40.28'),
('A111_1_005','乙坂步未','A111','36','True','True','2016-01-26 21:48:40.28'),
('A112_1_030','神乐坂公人','A112','26','True','True','2016-01-30 11:59:12.33'),
('A112_1_031','天空桥爱佳','A112','27','True','True','2016-01-30 11:59:12.33'),
('A112_1_032','有栖川丽子','A112','28','True','True','2016-01-30 11:59:12.33'),
('A112_1_033','汐留白亚','A112','29','True','True','2016-01-30 11:59:12.33'),
('A112_1_034','神领可怜','A112','30','True','True','2016-01-30 11:59:12.33'),
('A112_1_035','花江惠理','A112','31','True','True','2016-01-30 11:59:12.33'),
('A113_1_016','鹿田九','A113','12','True','True','2016-03-27 18:07:47.92'),
('A113_1_017','枝垂萤','A113','101','True','True','2016-03-27 18:07:47.92'),
('A113_1_018','鹿田洋','A113','189','True','True','2016-03-27 18:07:47.92'),
('A113_1_019','远藤豆','A113','190','True','True','2016-03-27 18:07:47.92'),
('A113_1_020','远藤沙耶','A113','54','True','True','2016-03-27 18:07:47.92'),
('A114_0_001','艾莉丝','A114','174','False','True','2016-04-10 22:46:59.52'),
('A114_0_002','维兹','A114','67','False','True','2016-04-10 22:46:59.52'),
('A114_1_009','佐藤和真','A114','247','True','True','2016-04-10 22:46:59.507'),
('A114_1_010','阿克娅','A114','248','True','True','2016-04-10 22:46:59.51'),
('A114_1_011','惠惠','A114','44','True','True','2016-04-10 22:46:59.513'),
('A114_1_012','达克妮丝','A114','169','True','True','2016-04-10 22:46:59.517'),
('A115_0_001','小平老师','A115','31','False','True','2016-04-07 23:33:01.907'),
('A115_1_001','花小泉杏','A115','280','True','True','2016-04-07 23:33:01.9'),
('A115_1_002','云雀丘璃','A115','43','True','True','2016-04-07 23:33:01.9'),
('A115_1_003','久米川牡丹','A115','281','True','True','2016-04-07 23:33:01.9'),
('A115_1_004','c生响','A115','282','True','True','2016-04-07 23:33:01.903'),
('A115_1_005','江古田莲','A115','283','True','True','2016-04-07 23:33:01.903'),
('A116_0_001','山路充嗣','A116','289','False','True','2016-04-11 01:04:57.56'),
('A116_0_002','西山琴奈','A116','294','False','True','2016-04-11 01:04:57.56'),
('A116_0_003','近藤亚纱子','A116','244','False','True','2016-04-11 01:04:57.56'),
('A116_1_001','西川叶子','A116','291','True','True','2016-04-11 01:04:57.553'),
('A116_1_002','小田切双叶','A116','292','True','True','2016-04-11 01:04:57.557'),
('A116_1_003','叶山照','A116','293','True','True','2016-04-11 01:04:57.557')

