USE [ANIMEDATA_DEV]
GO

INSERT INTO [dbo].[T_COMPANY_TBL]
           ([COMPANY_ID]
           ,[COMPANY_NAME]
           ,[ENABLE_FLG]
           ,[LAST_UPDATE_DATETIME])
     VALUES
('1','童梦','True','2016-01-26 21:48:40.283'),
('2','Mediaworks','True','2016-01-26 21:48:40.283'),
('3','ZEXCS','True','2016-01-26 21:48:40.283'),
('4','Asread','True','2016-01-26 21:48:40.283'),
('5','feel.','True','2016-01-26 21:48:40.283'),
('6','','True','2016-01-26 21:48:40.283'),
('7','NOMAD','True','2016-01-26 21:48:40.283'),
('8','J.C.STAFF','True','2016-01-26 21:48:40.283'),
('9','京都动画','True','2016-01-26 21:48:40.283'),
('10','SILVER LINK.','True','2016-01-26 21:48:40.283'),
('11','P.A. Works','True','2016-01-26 21:48:40.283'),
('12','动画工房','True','2016-01-26 21:48:40.283'),
('13','GONZO','True','2016-01-26 21:48:40.283'),
('14','Nexus','True','2016-01-26 21:48:40.283'),
('15','BONES','True','2016-01-26 21:48:40.283'),
('16','Studio Deen','True','2016-01-26 21:48:40.283'),
('17','Ordet','True','2016-01-26 21:48:40.283'),
('18','Brain''s Base','True','2016-01-26 21:48:40.283'),
('19','Madhouse','True','2016-01-26 21:48:40.283'),
('20','SATELIGHT','True','2016-01-26 21:48:40.283'),
('21','Synergy SP','True','2016-01-26 21:48:40.283'),
('22','Manglobe','True','2016-01-26 21:48:40.283'),
('23','Studio五组','True','2016-01-26 21:48:40.283'),
('24','Kinema Citrus','True','2016-01-26 21:48:40.283'),
('25','GONZO×AIC','True','2016-01-26 21:48:40.283'),
('26','WHITE FOX','True','2016-01-26 21:48:40.283'),
('27','Kinema Citrus×WHITE FOX','True','2016-01-26 21:48:40.283'),
('28','SHAFT','True','2016-01-26 21:48:40.283'),
('29','Seven','True','2016-01-27 00:13:46.577'),
('30','Diomedéa','True','2016-01-31 22:08:16.36'),
('31','SHIN-EI动画','True','2016-01-31 22:29:46.617'),
('32','Hoods Entertainment','True','2016-01-31 22:34:45.92'),
('33','TRIGGER','True','2016-01-31 22:41:50.14'),
('34','旭Production','True','2016-01-31 22:45:40.483'),
('35','SUNRISE','True','2016-01-31 23:25:43.877'),
('36','Lerche','True','2016-02-25 23:56:43.16'),
('37','AIC PLUS+','True','2016-02-26 00:01:08.807'),
('38','Production IMS','True','2016-02-26 00:01:08.807'),
('39','charaction','True','2016-04-05 23:21:53.15'),
('40','动画','True','2016-04-05 23:41:25.98'),
('41','AIC Classic','True','2016-04-06 00:13:27.713'),
('42','AIC','True','2016-04-06 00:37:51.55'),
('43','DLE','True','2016-04-06 00:43:02.023'),
('44','SoftBank Creative','True','2016-04-06 00:43:02.027'),
('45','XEBEC','True','2016-04-06 00:43:02.03'),
('46','A-1 Pictures','True','2016-04-10 23:57:44.673'),
('47','アクタス','True','2016-04-10 23:59:47.59'),
('48','GoHands','True','2016-04-11 01:20:16.087')
