USE [ANIMEDATA_DEV]
GO

INSERT INTO [dbo].[T_PLAYINFO_TBL]
           ([PLAYINFO_ID]
           ,[ANIME_NO]
           ,[ANIME_PLAYINFO]
           ,[STATUS]
           ,[START_TIME]
           ,[WATCH_TIME]
           ,[PARTS]
           ,[COMPANY_ID]
           ,[ENABLE_FLG]
           ,[LAST_UPDATE_DATETIME])
     VALUES
('0','A077','@','2','2014-05-01','2014-05-01','1','12','False','2016-04-05 23:46:44.7'),
('0','A078','一期','2','2012-12-01','2012-12-01','12','39','True','2016-04-05 23:22:12.38'),
('1','A001','一期','2','2005-07-01','2009-01-01','12','1','True','2016-04-05 22:41:54.84'),
('1','A004','一期','2','2007-04-01','2009-02-01','24','9','True','2016-01-26 21:48:40.29'),
('1','A007','一期','2','2008-10-01','2009-03-01','25','8','True','2016-01-26 21:48:40.29'),
('1','A009','一期','2','2008-07-01','2009-03-01','13','18','True','2016-01-26 21:48:40.29'),
('1','A010','一期','2','2009-04-01','2009-04-01','14','9','True','2016-01-26 21:48:40.29'),
('1','A011','一期','2','2008-07-01','2009-03-01','120','19','True','2016-01-26 21:48:40.29'),
('1','A012','一期','2','2006-04-01','2009-03-01','14','9','True','2016-01-26 21:48:40.29'),
('1','A014','一期','2','2007-04-01','2009-06-01','52','21','True','2016-01-26 21:48:40.29'),
('1','A015','一期','2','2009-04-01','2009-04-01','25','13','True','2016-01-26 21:48:40.29'),
('1','A016','一期','2','2006-07-01','2009-03-01','13','8','True','2016-01-26 21:48:40.29'),
('1','A017','一期','2','2009-04-01','2009-04-01','47','24','True','2016-01-26 21:48:40.29'),
('1','A026','一期','2','2008-04-01','2010-01-01','24','8','True','2016-01-26 21:48:40.29'),
('1','A027','一期','2','','','24','9','True','2016-01-26 21:48:40.29'),
('1','A028','一期','2','','','13','','True','2016-01-26 21:48:40.29'),
('1','A038','一期','2','','','13','6','True','2016-01-26 21:48:40.29'),
('1','A039','一期','2','2010-04-01','2010-04-01','13','42','True','2016-04-10 23:54:24.64'),
('1','A040','一期','2','2008-10-01','2010-01-01','14','46','True','2016-04-10 23:57:44.69'),
('1','A041','一期','2','2010-03-01','2010-03-01','25','47','True','2016-04-10 23:59:47.603'),
('1','A042','一期','2','2008-07-01','','12','30','True','2016-04-11 00:06:20.857'),
('1','A043','一期','2','2010-07-01','2010-07-01','12','8','True','2016-04-11 00:12:45.55'),
('1','A044','一期','2','2010-07-01','2010-07-01','13','48','True','2016-04-11 01:20:16.117'),
('1','A070','FLASH一期','2','2009-10-01','2012-04-01','9','43','True','2016-04-06 00:43:02.053'),
('1','A071','一期','2','2012-04-01','2012-04-01','13','42','True','2016-04-06 00:37:51.57'),
('1','A072','一期','2','2012-07-01','2012-07-01','14','8','True','2016-04-06 00:23:21.4'),
('1','A073','一期','2','2012-07-01','2012-07-01','17','10','True','2016-04-06 00:17:35.447'),
('1','A074','一期','2','2012-07-01','2012-07-01','10','41','True','2016-04-06 00:13:27.737'),
('1','A075','一期','2','2012-04-01','2012-04-01','15','16','True','2016-04-06 00:10:52.717'),
('1','A076','一期','2','2012-10-01','2012-10-01','13','9','True','2016-04-06 00:08:52.837'),
('1','A077','@','2','2014-05-01','2014-05-01','1','12','False','2016-04-05 23:46:44.7'),
('1','A080','一期','2','2013-01-01','2013-01-01','12','9','True','2016-04-05 22:25:10.267'),
('1','A082','一期','2','2013-04-01','2013-04-01','12','8','True','2016-02-26 00:03:02.23'),
('1','A083','一期','2','2013-04-01','2013-04-01','13','37','True','2016-02-26 00:01:08.82'),
('1','A084','一期','2','2013-10-01','','12','36','True','2016-02-25 23:56:43.17'),
('1','A085','一期','2','2014-01-01','2014-01-01','12','16','True','2016-02-25 23:53:36.877'),
('1','A087','一期','2','2014-04-01','2014-04-01','12','26','True','2016-01-26 21:48:40.29'),
('1','A088','一期','2','2014-04-01','2014-04-01','12','19','True','2016-01-31 23:36:16.45'),
('1','A091','一期','2','2014-07-01','2014-07-01','12','19','True','2016-01-26 23:31:42.65'),
('1','A092','一期','2','2014-07-01','2014-07-01','12','12','True','2016-01-31 22:51:19.81'),
('1','A093','一期','2','2014-07-01','2014-07-01','13','5','True','2016-01-31 22:47:46.663'),
('1','A094','一期','2','2014-07-01','2014-07-01','13','34','True','2016-01-31 22:45:40.487'),
('1','A095','一期','2','2011-04-01','2014-08-01','12','23','True','2016-01-31 22:43:47.47'),
('1','A096','一期','2','2014-10-01','2014-10-01','12','33','True','2016-01-31 22:41:50.143'),
('1','A098','一期','2','2014-10-01','2014-10-01','12','32','True','2016-01-31 22:34:45.927'),
('1','A099','一期','2','2014-10-01','2014-10-01','12','31','True','2016-01-31 22:29:46.623'),
('1','A100','一期','2','2013-04-01','2015-04-01','14','18','True','2016-01-31 22:26:49.107'),
('1','A103','一期','2','2015-01-01','2015-01-01','12','28','True','2016-01-26 21:48:40.29'),
('1','A104','一期','2','2015-04-01','2015-04-01','12','12','True','2016-01-26 21:48:40.29'),
('1','A107','一期','2','2015-07-01','2015-07-01','13','14','True','2016-01-26 21:48:40.29'),
('1','A108','一期','2','2015-07-01','2015-07-01','13','13','True','2016-01-26 21:48:40.29'),
('1','A110','一期','2','2015-07-01','2015-07-01','12','5','True','2016-01-26 21:48:40.29'),
('1','A111','一期','2','2015-07-01','2015-07-01','13','11','True','2016-01-26 21:48:40.29'),
('1','A114','二期','3','','','','','True','2016-04-10 22:46:59.493'),
('1','A115','一期','1','2016-04-01','','','10','True','2016-04-07 23:33:01.897'),
('1','A116','一期','1','2016-04-01','','','12','True','2016-04-11 01:04:57.553'),
('2','A001','OVA','2','2007-04-01','2009-03-01','3','2','True','2016-04-05 22:41:54.843'),
('2','A003','一期','2','2001-07-01','2009-02-01','13','16','True','2016-01-26 21:48:40.29'),
('2','A004','OVA','2','2008-09-01','2009-02-01','1','9','True','2016-01-26 21:48:40.29'),
('2','A007','OVA','2','2011-12-01','2011-12-01','1','8','True','2016-01-26 21:48:40.29'),
('2','A009','二期','2','2009-01-01','2009-03-01','13','18','True','2016-01-26 21:48:40.29'),
('2','A010','二期','2','2010-04-01','2010-04-01','27','9','True','2016-01-26 21:48:40.29'),
('2','A011','二期','2','2009-03-01','2009-03-01','120','19','True','2016-01-26 21:48:40.29'),
('2','A012','二期','2','2009-04-01','2009-04-01','28','9','True','2016-01-26 21:48:40.29'),
('2','A014','OVA','2','2009-03-01','2009-03-01','1','8','True','2016-01-26 21:48:40.29'),
('2','A015','阿知贺','2','2013-01-01','2013-01-01','16','23','True','2016-01-26 21:48:40.29'),
('2','A016','二期','2','2007-07-01','2009-03-01','12','8','True','2016-01-26 21:48:40.29'),
('2','A018','一期','2','2009-03-01','2009-03-01','13','3','True','2016-01-26 21:48:40.29'),
('2','A026','电磁炮','2','2009-10-01','2009-10-01','24','8','True','2016-01-26 21:48:40.29'),
('2','A027','二期','2','','','25','9','True','2016-01-26 21:48:40.29'),
('2','A028','二期','2','','','12','','True','2016-01-26 21:48:40.29'),
('2','A038','二期','2','','','13','','True','2016-01-26 21:48:40.29'),
('2','A042','二期','2','2009-10-01','','12','30','True','2016-04-11 00:06:20.86'),
('2','A044','OVA','2','2011-04-01','2011-04-01','8','48','True','2016-04-11 01:20:16.12'),
('2','A070','FLASH二期','2','2010-12-01','2012-04-01','12','44','True','2016-04-06 00:43:02.053'),
('2','A076','二期','2','2014-01-01','2014-01-01','13','9','True','2016-04-06 00:08:52.84'),
('2','A077','一期','2','2013-01-01','2013-01-01','12','40','True','2016-04-05 23:46:44.697'),
('2','A080','剧场','2','2014-04-01','','1','9','True','2016-04-05 22:25:10.27'),
('2','A083','二期','2','2014-04-01','','11','38','True','2016-02-26 00:01:08.82'),
('2','A087','二期','2','2015-10-01','2015-10-01','12','27','True','2016-01-26 21:48:40.29'),
('2','A097','一期','2','2014-10-01','2014-10-01','13','9','True','2016-01-31 22:39:01.747'),
('2','A100','二期','2','2015-04-01','2015-04-01','13','5','True','2016-01-31 22:26:49.107'),
('2','A101','一期','2','2014-04-01','2015-02-01','13','29','True','2016-01-27 00:14:20.953'),
('3','A001','Encore','2','2009-03-01','2009-03-01','2','2','True','2016-04-05 22:41:54.85'),
('3','A002','三期','2','2009-01-01','2009-03-01','12','4','True','2016-01-26 21:48:40.29'),
('3','A004','宫河家的空腹','2','2013-04-01','2013-04-01','13','17','True','2016-01-26 21:48:40.29'),
('3','A009','三期','2','2011-07-01','2011-07-01','13','18','True','2016-01-26 21:48:40.29'),
('3','A010','剧场','2','2011-12-01','2011-12-01','1','9','True','2016-01-26 21:48:40.29'),
('3','A012','小凉宫','2','2009-02-01','2009-03-01','25','9','True','2016-01-26 21:48:40.29'),
('3','A014','二期','2','2009-04-01','2009-10-01','25','8','True','2016-01-26 21:48:40.29'),
('3','A015','全国篇','2','2014-01-01','2014-01-01','13','23','True','2016-01-26 21:48:40.29'),
('3','A016','三期','2','2008-07-01','2009-03-01','13','8','True','2016-01-26 21:48:40.29'),
('3','A020','一期','2','2009-07-01','2009-07-01','12','7','True','2016-01-26 21:48:40.29'),
('3','A026','二期','2','2010-08-01','2010-08-01','24','8','True','2016-01-26 21:48:40.29'),
('3','A038','三期','2','','','13','','True','2016-01-26 21:48:40.29'),
('3','A044','二期','2','2014-01-01','2014-01-01','13','48','True','2016-04-11 01:20:16.123'),
('3','A070','一期','2','2012-04-01','2012-04-01','12','45','True','2016-04-06 00:43:02.057'),
('3','A076','剧场','2','2013-06-01','2014-02-01','1','9','True','2016-04-06 00:08:52.837'),
('3','A077','@','2','2014-05-01','2014-05-01','1','12','True','2016-04-05 23:46:44.697'),
('3','A086','一期','2','2014-01-01','2014-01-01','23','28','True','2016-02-25 23:50:42.203'),
('3','A105','二期','3','','','','9','True','2016-01-26 21:48:40.29'),
('3','A109','一期','2','2015-07-01','2015-07-01','12','12','True','2016-01-26 21:48:40.29'),
('3','A114','一期','2','2016-01-01','2016-01-01','10','16','True','2016-04-10 22:46:59.497'),
('4','A002','OAD甜品别腹','2','2009-06-01','2009-06-01','1','4','True','2016-01-26 21:48:40.29'),
('4','A009','四期','2','2012-01-01','','13','18','True','2016-01-26 21:48:40.29'),
('4','A012','小鹤屋','2','2009-02-01','2009-03-01','13','9','True','2016-01-26 21:48:40.29'),
('4','A014','剧场','2','2011-08-01','','1','22','True','2016-01-26 21:48:40.29'),
('4','A016','四期','2','2012-01-01','2012-01-01','12','8','True','2016-01-26 21:48:40.29'),
('4','A026','电磁炮OVA','2','2010-10-01','2010-10-01','1','8','True','2016-01-26 21:48:40.29'),
('4','A044','OVA2','1','2014-05-01','2014-05-01','4','48','True','2016-04-11 01:20:16.127'),
('4','A070','二期','2','2013-04-01','2013-04-01','12','45','True','2016-04-06 00:43:02.057'),
('4','A077','@','2','2014-05-01','2014-05-01','1','12','False','2016-04-05 23:46:44.7'),
('4','A081','一期','2','2013-04-01','2013-04-01','12','24','True','2016-03-26 20:25:49.257'),
('4','A086','二期','2','2015-04-01','','13','28','True','2016-02-25 23:50:42.203'),
('4','A105','一期','2','2015-04-01','2015-04-01','13','9','True','2016-01-26 21:48:40.29'),
('4','A106','一期','2','2015-04-01','2015-04-01','13','15','True','2016-02-26 00:16:40.157'),
('4','A113','一期','9','2016-01-01','2016-01-01','','5','True','2016-03-27 18:07:47.92'),
('5','A002','OAD久候多时','2','2012-10-01','2012-10-01','1','5','True','2016-01-26 21:48:40.29'),
('5','A012','消失','2','2010-02-01','2010-02-01','1','9','True','2016-01-26 21:48:40.29'),
('5','A014','CAN''T TAKE MY EYES OFF YOU','2','2012-07-01','','12','22','True','2016-01-26 21:48:40.29'),
('5','A026','剧场','2','2013-02-01','','1','8','True','2016-01-26 21:48:40.29'),
('5','A077','@','2','2014-05-01','2014-05-01','1','12','False','2016-04-05 23:46:44.7'),
('5','A090','一期','2','2013-07-01','2014-07-01','12','23','True','2016-03-26 20:23:16.29'),
('5','A106','二期','3','','','','6','True','2016-02-26 00:16:40.157'),
('6','A002','四期','2','2013-01-01','2013-01-01','13','5','True','2016-01-26 21:48:40.29'),
('6','A012','小长门有希的消失','2','2015-04-01','2015-04-01','17','20','True','2016-01-26 21:48:40.29'),
('6','A014','Cuties','2','2013-04-01','','13','22','True','2016-01-26 21:48:40.29'),
('6','A026','电磁炮S','2','2013-04-01','','13','8','True','2016-01-26 21:48:40.29'),
('6','A090','二期','2','2015-04-01','2015-04-01','12','23','True','2016-03-26 20:23:16.29'),
('6','A112','一期','2','2015-10-01','2015-10-01','12','10','True','2016-01-30 11:59:12.327'),
('7','A002','一期','2','2007-10-01','2009-01-01','12','1','True','2016-01-26 21:48:40.29'),
('7','A021','一期','2','2007-04-01','2009-03-01','26','25','True','2016-01-26 21:48:40.29'),
('7','A022','一期','2','2005-10-01','2009-06-01','24','8','True','2016-01-26 21:48:40.29'),
('8','A002','二期','2','2008-01-01','2009-02-01','12','4','True','2016-01-26 21:48:40.29'),
('8','A021','OVA','2','2008-11-01','2009-03-01','2','25','True','2016-01-26 21:48:40.29'),
('8','A022','OVA(SP)','2','2006-12-01','2009-06-01','1','8','True','2016-01-26 21:48:40.29'),
('9','A021','OVA2','2','2009-01-01','2009-03-01','2','25','True','2016-01-26 21:48:40.29'),
('9','A022','剧场','2','2007-04-01','2009-06-01','1','8','True','2016-01-26 21:48:40.29'),
('9','A056','一期','2','','','13','8','True','2016-01-30 11:58:53.333'),
('9','A102','一期','2','2015-01-01','2015-01-01','13','30','True','2016-04-05 21:38:51.55'),
('10','A022','二期','2','2007-10-01','2009-06-01','24','8','True','2016-01-26 21:48:40.29'),
('10','A056','AA','2','2015-10-01','2015-10-01','12','6','True','2016-01-30 11:58:53.333'),
('10','A102','剧场版','3','','','','','True','2016-04-05 21:38:51.547'),
('11','A022','OVA(S)','2','2009-10-01','2009-06-01','4','8','True','2016-01-26 21:48:40.29'),
('12','A022','三期','2','2011-10-01','2011-10-01','24','8','True','2016-01-26 21:48:40.29'),
('13','A019','化物语','2','','','15','6','True','2016-01-26 21:48:40.29'),
('13','A089','一期','2','2013-01-01','2015-01-01','13','35','True','2016-01-31 23:32:00.513'),
('14','A019','伪物语','2','','','11','','True','2016-01-26 21:48:40.29'),
('14','A089','二期','2','2014-04-01','2015-01-01','13','35','True','2016-01-31 23:32:00.513'),
('15','A019','猫物语（黑）','9','','','4','6','True','2016-01-26 21:48:40.29'),
('15','A089','剧场','2','2015-06-01','','1','35','True','2016-01-31 23:32:00.517'),
('16','A019','猫物语（白）','9','','','6','6','True','2016-01-26 21:48:40.29'),
('16','A089','Sunshine','3','2016-07-01','','','6','True','2016-01-31 23:32:00.517'),
('31','A002','OAD夏日假期','2','2013-08-01','2013-08-01','1','5','True','2016-01-26 21:48:40.29')